name: Rooms in a St. Orlan Dungeon
description: 1st level dungeon with monsters HD 1-3
recipe: {# room}. {room-name}<br>
        {contents}.<br>
        The room smells {smell}. The room contains {junk-pile}.<br>
repeat: 10

table: room-name 1d12
1       {room-adjective} {room-synonym}
2       {room-synonym} of {room-thing}
3       The {room-thing} {room-synonym}
4       {room-possessor}'s {room-synonym}
5       {room-synonym} of the {room-adjective} {room-thing}
6       {room-adjective} {room-thing} {room-synonym}
7       {room-synonym} of {room-adjective} {room-thing}
8       {room-descriptive-noun} {room-synonym}
9       The {room-adjective} {room-synonym}
10      {room-material} {room-synonym}
11      {room-synonym} of the {room-possessor}
12      {room-adjective} {room-possessor}'s {room-synonym}

table: room-synonym 1d20
1       Chamber
2       Room
3       Hall
4       Vault
5       Cavern
6       Cell
7       Gallery
8       Crypt
9       Sanctum
10      Pit
11      Antechamber
12      Passage
13      Alcove
14      Shrine
15      Temple
16      Lair
17      Den
18      Barrow
19      Sepulcher
20      Oubliette

table: room-adjective 1d20
1       Filthy
2       Grand
3       Forgotten
4       Dark
5       Ancient
6       Secret
7       Dusty
8       Crimson
9       Black
10      Iron
11      Shadow
12      Silent
13      Whispering
14      Burning
15      Cursed
16      Bloody
17      Lower
18      Upper
19      Inner
20      Outer

table: room-thing 1d20
1       Horrors
2       Bones
3       Whispers
4       Shadows
5       Damned
6       Dead
7       Forgotten
8       Twilight
9       Winds
10      Screams
11      Eyes
12      Relics
13      Mirrors
14      Secrets
15      Flames
16      Ice
17      Stone
18      Blood
19      Echoes
20      Dust

table: room-possessor 1d10
1       Wizard
2       King
3       Priest
4       Lich
5       Baron
6       Oracle
7       Dragon
8       Giant
9       Demon
10      Ghost

table: room-descriptive-noun 1d24
1       Armory
2       Banquet Hall
3       Barracks
4       Cellar
5       Cistern
6       Dining Room
7       Dormitory
8       Forge
9       Gallery
10      Guard Room
11      Kitchen
12      Laboratory
13      Library
14      Pantry
15      Prison
16      Quarters
17      Refectory
18      Smithy
19      Stable
20      Storeroom
21      Study
22      Throne Room
23      Treasury
24      Workshop

table: room-material 1d20
1       Stone
2       Iron
3       Crystal
4       Bronze
5       Obsidian
6       Marble
7       Shadow
8       Flame
9       Frost
10      Ash
11      Bone
12      Silver
13      Brass
14      Jade
15      Ivory
16      Steel
17      Glass
18      Ebony
19      Gold
20      Thunder


table: contents 1d20
1-5     Empty of monster or treasure
6-8     {monster-group}
9-12    {monster-group}<br>
        guarding {container}, {container-protect}, containing
        {cp}cp, {sp}sp, {ep}ep, {gp}gp, {pp}pp, {gems}, {jewelry}, {magic}
13      {trick}.<br>
        {monster-group}.
14-18   {trick}
19      {trick}. {container}, {container-protect}, containing
        {cp}cp, {sp}sp, {ep}ep, {gp}gp, {pp}pp, {gems}, {jewelry}, {magic}
20      {container}, {container-protect}, containing
        {cp}cp, {sp}sp, {ep}ep, {gp}gp, {pp}pp, {gems}, {jewelry}, {magic}

table: cp 1d100
1-5     {1d8}00
6-24    {1d10}00
25-54   {2d6}00
55-74   {3d6}00
75-90   {4d6}00
91-100  {5d6}00

table: sp 1d100
1-50    0
51-60   {1d6}00
61-70   {1d8}00
71-80   {1d10}00
81-90   {2d6}00
91-95   {3d6}00
96-100  {5d6}00

table: ep 1d100
1-94    0
95      {1d4}00
96      {1d6}00
97      {1d8}00
98      {1d10}00
99      {1d12}00
100     {2d8}00

table: gp 1d100
1-55    0
56-57   {1d4}00
58-76   {1d6}00
77-88   {2d8}00
89-100  {4d6}00

table: pp 1d100
1-99    0
100     {1d4}00

table: gems 1d100
1-94    0 gems
95      {1d10} ornamental stones (10gp/each)
97      {1d8} semiprecious stones (50gp/each)
98      {1d6} fancy stones (100gp/each)
99      {1d4} precious stones (500gp/each)
100     {1d2} {gem-name} gems (1000gp/each)

table: gem-name 1d20
1-3 Greenstone
4-5 Malachite
6-7 Aventurine
8-9 Phenalope
10  Amethyst
11  Fluorospar
12  Garnet
13  Alexandrite
14  Topaz
15  Bloodstone
16  Sapphire
17  Diamond
18  Fire Opal
19  Ruby
20  Emerald

table: jewelry 1d100
1-89    no jewelry
90-94   {1d4} {jewelry-type} ({2d8}00gp/each)
95-97   {1d2} {jewelry-type} ({2d8}00gp/each)
98-100  {jewelry-type} ({2d8}00gp/each)

table: jewelry-type 1d100
1-6     Anklets
7-12    Belts
13-14   Bowls
15-21   Bracelets
22-27   Brooches
28-32   Buckles
33-37   Chains
38-40   Chokers
41-42   Circlets
43-47   Clasps
48-51   Combs
52      Crowns
53-55   Cups
56-62   Earrings
63-65   Flagons
66-68   Goblets
69-73   Knives
74-77   Letter Openers
78-80   Lockets
81-82   Medals
83-89   Necklaces
90      Plates
91-95   Pins
96      Sceptres
97-99   Statuettes
100     Tiaras

table: magic 1d100
1-75    no magic item
76-80   {magic-weapon}
81-85   {magic-armor}
86-90   Potion of {magic-potion}
91-95   {magic-scroll}
96-97   Ring of {magic-ring}
98-99   {magic-wand}
100     {magic-misc}

table: magic-weapon
1-2     Great Axe {magic-weapon-bonus}
3-9     Battle Axe {magic-weapon-bonus}
10-11   Hand Axe {magic-weapon-bonus}
12      Footman's Pick {magic-weapon-bonus}
13-19   Shortbow {magic-weapon-bonus}
20-23   Longbow {magic-weapon-bonus}
24-28   {1d12} Shortbow Arrows {magic-ammo-bonus}
29-31   {1d12} Longbow Arrows {magic-ammo-bonus}
32-35   {1d12} Light Quarrels {magic-ammo-bonus}
36-37   {1d12} Heavy Quarrels {magic-ammo-bonus}
38      {1d12} Sling Bullets {magic-ammo-bonus}
39-49   Dagger {magic-weapon-bonus}
50      Flail {magic-weapon-bonus}
51-55   Shortsword {magic-weapon-bonus}
56      Cutlass {magic-weapon-bonus}
57-68   Longsword {magic-weapon-bonus}
69-70   Scimitar {magic-weapon-bonus}
71-74   Two-Handed Sword {magic-weapon-bonus}
75-79   Mace {magic-weapon-bonus}
80      Light Mace {magic-weapon-bonus}
81      Great Mace {magic-weapon-bonus}
82      Morningstar {magic-weapon-bonus}
83-86   Warhammer {magic-weapon-bonus}
87      Maul {magic-weapon-bonus}
88      Pole Arm {magic-weapon-bonus}
89      Dart {magic-weapon-bonus}
90      Javelin {magic-weapon-bonus}
91-93   Spear {magic-weapon-bonus}
94      Trident {magic-weapon-bonus}
95-96   Boar Spear {magic-weapon-bonus}
97      Lance {magic-weapon-bonus}
98      Scythe {magic-weapon-bonus}
99      Sickle {magic-weapon-bonus}
100     {unusual-weapon} {magic-weapon-bonus}

table: unusual-weapon
1   Pickaxe
2   Defending Dagger
3   Military Fork
4   Quarterstaff
5   Chain
6   Whip
7   Club
8   Cudgel
9   Walking Staff
10  Greatclub
11  Sap
12  Hook
13  Spade
14  Crowbar
15  Gauntlet
16  Cestus
17  Light Crossbow
18  Heavy Crossbow
19  Hand Crossbow
20  Bullet Crossbow
21  Sling
22  Bola
23  Dart
24  Throwing Blade
25  Javelin
26  Blowgun
27  Net
28  Halberd
29  Bardiche
30  Bill-Guisarme
31  Ranseur
32  Voulge
33  Guisarme
34  Lucern Hammer
35  Spetum
36  Bec de Corbin
37  Glaive
38  Fauchard
39  Partisan
40  Rapier
41  Torch
42  {1d12} Caltrops
43  Stone
44  Mallet
45  Candlestick
46  Iron Spike
47  Wooden Stake



table: magic-weapon-bonus 1d100
1-40    +1
41-50   +2
51-55   +3
56-57   +4
58      +5
59-75   +1, +2 vs {magic-weapon-enemy}
76-85   +1, +3 vs {magic-weapon-enemy}
86-95   {magic-weapon-bonus}, {magic-weapon-special}
96-98   Cursed, -1
99-100   Cursed, -2

table: magic-ammo-bonus 1d100
1-46    +1
47-58   +2
59-64   +3
65-82   +1, +2 vs {magic-weapon-enemy}
83-94   +1, +3 vs {magic-weapon-enemy}
95-98   Cursed, -1
99-100   Cursed, -2


table: magic-weapon-enemy 1d6
1   Dragons
2   Enchanted
3   Lycanthropes
4   Regenerators
5   Spell Users
6   Undead

table: magic-weapon-special 1d20
1-9     Casts Light on Command
10-11   Charm Person
12      Drains Energy
13-16   Flames on Command
17-19   Locate Objects
20      Wishes

table: magic-armor 1d100
1-8     Leather Armor {magic-armor-bonus} ({armor-size}-sized)
9-13    Ring Mail {magic-armor-bonus} ({armor-size}-sized)
14-34   Chain Mail {magic-armor-bonus} ({armor-size}-sized)
35-38   Scale Mail {magic-armor-bonus} ({armor-size}-sized)
39-40   Banded Mail {magic-armor-bonus} ({armor-size}-sized)
41-50   Plate Mail {magic-armor-bonus} ({armor-size}-sized)
51-90   Medium Shield {magic-armor-bonus} ({armor-size}-sized)
91-99   Tower Shield {magic-armor-bonus} ({armor-size}-sized)
100     {unusual-armor} ({armor-size}-sized)

table: unsual-armor
1       Padded
2       Hide
3-20    Studded Leather
21      Brigandine
22      Splint Mail
23      Field Plate
24      Full Plate
26-50   Buckler

table: magic-armor-bonus 1d100
1-50    +1
51-80   +2
81-90   +3
91-95   Cursed -1
96-100  Cursed, AC 11

table: armor-size 1d100
1-68    human
69-81   dwarf
82-91   elf
92-98   halfling
99-100  giant

table: magic-potion 1d30
1       Clairaudience
2       Clairvoyance
3       Cold Resistance
4       Control Animal
5       Control Dragon
6       Control Giant
7       Control Human
8       Control Plant
9       Control Undead
10      Delusion
11      Diminution
12      ESP
13      Fire Resistance
14      Flying
15      Gaseous Form
16      Giant Strength
17      Growth
18      Healing
19      Heroism
20      Invisibility
21      Invulnerability
22      Levitation
23      Longevity
24      Poison
25      Polymorph Self
26      Speed
27      Treasure Finding
28-30   Holy Water

table: magic-scroll 1d100
1-3     Cleric Spell Scroll (1 Spell)
4-6     Cleric Spell Scroll (2 Spells)
7-8     Cleric Spell Scroll (3 Spells)
9       Cleric Spell Scroll (4 Spells)
10-15   Magic-User Spell Scroll (1 Spell)
16-20   Magic-User Spell Scroll (2 Spells)
21-25   Magic-User Spell Scroll (3 Spells)
26-29   Magic-User Spell Scroll (4 Spells)
30-32   Magic-User Spell Scroll (5 Spells)
33-34   Magic-User Spell Scroll (6 Spells)
35      Magic-User Spell Scroll (7 Spells)
36-40   Cursed Scroll
41-46   Protection from Elementals Scroll
47-56   Protection from Lycanthropes Scroll
57-61   Protection from Magic Scroll
62-75   Protection from Undead Scroll
76-85   Map to Treasure Type A
86-89   Map to Treasure Type E
90-92   Map to Treasure Type G
93-100  Map to {1d4} Magic Items

table: magic-ring 1d100
1-6     Control Animal
07-12   Control Human
13-19   Control Plant
20-30   Delusion
31-33   Djinni Summoning
34-44   Fire Resistance
45-57   Invisibility
58-66   Protection +1
67-70   Protection +2
71      Protection +3
72-73   Regeneration
74-75   Spell Storing
76-81   Spell Turning
82-83   Telekinesis
84-90   Water Walking
91-97   Weakness
98      Wishes
99-100  X-Ray Vision

table: magic-wand 1d100
1-8     Rod of Cancellation
09-13   Snake Staff
14-17   Staff of Commanding
18-28   Staff of Healing
29-30   Staff of Power
31-34   Staff of Striking
35      Staff of Wizardry
36-40   Wand of Cold
41-45   Wand of Enemy Detection
46-50   Wand of Fear
51-55   Wand of Fireballs
56-60   Wand of Illusion
61-65   Wand of Lightning Bolts
66-73   Wand of Magic Detection
74-79   Wand of Paralyzation
80-84   Wand of Polymorph
85-92   Wand of Secret Door Detection
93-100  Wand of Trap Detection

table: magic-misc 1d100
1-4     Amulet of Proof against Detection and Location
5-6     Bag of Devouring
7-12    Bag of Holding
13-17   Boots of Levitation
18-22   Boots of Speed
23-27   Boots of Traveling and Leaping
28      Bowl Commanding Water Elementals
29      Brazier Commanding Fire Elementals
30-35   Broom of Flying
36      Censer Commanding Air Elementals
37-39   Cloak of Displacement
40-43   Crystal Ball
44-45   Crystal Ball with Clairaudience
46      Drums of Panic
47      Efreeti Bottle
48-54   Elven Boots
55-61   Elven Cloak
62-63   Flying Carpet
64-70   Gauntlets of Ogre Power
71-72   Girdle of Giant Strength
73-78   Helm of Reading Languages and Magic
79      Helm of Telepathy
80      Helm of Teleportation
81      Horn of Blasting
82      Horn of Doom
83-91   Medallion of ESP
92      Mirror of Life Trapping
93-97   Rope of Climbing
98-99   Scarab of Protection
100     Stone Commanding Earth Elementals

table: container 1d20
1-2     bags
3-4     sacks
5-6     small coffers
7-8     chests
9-10    huge chests
11-12   pottery jars
13-14   metal urns
15-16   stone containers
17-18   iron trunks
19-20   loose pile

table: container-protect 1d40
1-8     {container-trap}
9-20    {container-hidden}
21-40   unprotected

table: container-trap 1d20
1-2     coated with contact poison (save vs death or {trick-poison-type})
3-4     contents coated with contact (save vs death or {trick-poison-type})
5-6     poisoned needles in lock (save vs death or {trick-poison-type})
7       poisoned needles in handles (save vs death or {trick-poison-type})
8       darts fire from front ({1d4} darts AB+{2d12} 1d6 DAM)
9       darts fire up ({1d4} darts AB+{2d12} 1d6 DAM)
10      darts fire up from inside ({1d4} darts AB+{2d12} 1d6 DAM)
11-12   blade cuts across inside (save vs death +DEX or 1d6 DAM)
13      venomous insects or reptiles living inside container
14      gas released by opening ({trick-gas})
15      trapdoor opens in front (save vs death +DEX or fall {1d3}0')
16      Trapdoor opens 6' in front (save vs death +DEX or fall {1d3}0')
17      stone block drops in front (save vs death +DEX or 1d6 DAM)
18      spears release from walls on open ({1d4} spears AB+{2d12} 1d8 DAM)
19      explosive runes (2d6 DAM, no save)
20      glowing symbol ({glowing-symbol})

table: glowing-symbol 1d8
1       Death - Save vs Death or die else take 8d10 DAM
2       Discord - All creatures immediately begin arguing loudly for {5d4} rounds
3       Fear - All creatures save vs spells -4 flee as if affected by a fear spell
4       Hopelessness - All creatures save vs spells or turn away for {3d4} turns.
        25% affected creatures take no action during any round.
5       Insanity - Save vs spells or be cursed by unending confusion spell.
6       Pain - All creatures suffer wracking pains for {2d10} turns. -2 DEX
        -4 AB.
7       Sleep - All creatures under 8 HD immediately fall catatonic, unwakeable
        for {1d12+4} turns.
8       Stunning - All creatures stunned for {3d4} rounds, dopping anything held.

table: container-hidden 1d20
1-3     invisibility
4-5     covered by illusion of {junk}
6       secret space under {container}
7-8     secret compartment in {container}
9       inside {junk} in plain view
10      disguised to appear as {junk}
11      under a heap of trash/dung
12-13   under a loose stone in the floor
14-15   behind a loose stone in the wall
16-20   behind a secret panel

table: trick 1d40
1       Pit Trap {1d6}0' Deep
2       Pit Trap {1d6}0' Deep with {1d6} Spikes (AB+10, 1d6 DAM)
3       Wall descends over entrance for {2d4}0 turns
4       Flaming oil pours on one character from hole in ceiling. Save vs Magic for 1d3 DAM else 2d6 DAM.
5       Pit Trap 10' deep. Pit walls move together to crush victims in {1d4+1} rounds.
6       {trick-poison} Arrow trap, {1d3} arrows, AB+{1d20}.
7       {trick-poison} Spear trap, {1d3} arrows, AB+{1d20}.
8       Gas, {trick-gas}
9       Stone falls from ceiling, Save vs Death +DEX or 1d6 DAM
10      Door falls on opening character, Save vs Death +DEX or 1d4 DAM
11      {trick-poison} Caltrops, Save vs Death +DEX or half movement for {1d6} turns
12      Ceiling block falls, AB+{1d20} {1d4}d6 DAM
13      CeiIing collapses, all occupants take 1d6 DAM
14      Ceiling lowers 10% every {1d6} rounds
15      Floor collapsing, all occupants fall 10', 1d6 DAM
16      Bear Trap, 1d6 damage, escape as locked door, half movement for {1d4} turns
17      Lightning bolt, {1d6}d6 DAM, Save vs Wands for half
18      Scything blade, Save vs Death +DEX or take {1d4}d8 DAM
19      Teleporter
20      Acid spray, Save vs Death +DEX or 1d10 DAM, metal items damaged
21      Fireball, {1d6}d6 DAM, Save vs Wands for half
22      Gas jet, {trick-gas}
23-40   {trick-feature} that {trick-attribute}.

table: trick-poison 1d20
1       Poisoned (save vs death or {trick-poison-type})
2-20    Normal

table: trick-poison-type 1d10
1-3     Permanent loss of {1d8} HP
4-5     Negative level
6-7     -{1d4} {trick-poison-stat} after {1d20} rounds
8       Instant Death
9       Death after {1d20} rounds
10      Permanent half movement

table: trick-poison-stat 1d10
1-2     STR
3-4     DEX
5-6     CON
7       WIS
8-9     INT
10      CHA

table: trick-gas 1d20
1-7     Obscures Vision
8-9     Blinds for {1d6} turns
10-12   Causes fear (save vs spells +WIS or flee)
13      Causes sleep (save vs spells or sleep {2d6} turns)
14-18   Increases strength (+{1d6} STR for {1d10} hours)
19      Causes sickness (-{1d6} to all rolls for {2d6} turns)
20      Poisons {trick-poison-type}

table: trick-feature 1d30
1   An altar
2   An arch
3   The ceiling
4   A container
5   A dome
6   A door
7   A secret door
8   A fire
9   A fireplace
10  A force field
11  A fountain
12  A fresco, mosaic, or painting
13  Furnishings
14  An idol
15  An illusion
16  A machine
17  A monster
18  A passage
19  A pedestal
20  A pillar or column
21  A pit
22  A pool
23  A room
24  A stairway
25  A statue
26  A tapestry
27  Vegetation
28  A wall
29  A well
30  A lever

table: trick-attribute
1   ages a target
2   is animated
3   dispels magic
4   makes something appear or disappear
5   asks a question
6   attacks AB +{1d10} doing {1d3}d6 damage
7   attunes your soul with {diety}
8   changes {trick-poison-stat} to {3d6}
9   changes PC class
10  swaps minds
11  causes a collapse
12  takes over your mind
13  disintegrates
14  permanent growth double
15  permanent shrink by half
16  enlarge/reduces
17  enrages
18  electrical shock if metallic
19  electrical shock if magical
20  false
21  flesh to stone
22  fruit
23  gaseous
24  casts a geas
25  gravity greater
26  gravity lesser
27  gravity negated
28  greed-producing
29  intelligent
30  invisible
31  moves/rolls
32  one-way
33  pivots two possible ways
34  points
35  poison
36  polymorphing
37  randomly acts
38  releases coins
39  releases counterfeit coins
40  releases {1d2} {jewelry-type} ({2d8}00gp/each)
41  releases Ring of {magic-ring}
42  releases a map
43  resisting general
44  resisting specific
45  rising/sinking
46  suggests
47  suspends animation
48  takes/steals
49  talks intelligently/normally
50  talks nonsense
51  talks poetry & rhymes
52  singings
53  casts spells
54  yells
55  shifting
56  shoots
57  sliding
58  sloping
59  spinning
60  symbiotic
61  teleports
62  wish fulfillment
63  reverse wish fulfillment

table: diety 1d6
1   Molok
2   Haderax
3   The Anointed One
4   Ghot
5   Saint Orlan
6   Saint Irevia

table: smell
1-3     acrid
4-5     like chlorine
6-39    dank, mouldy
40-49   earthy
50-57   of manure
58-61   metallic
62-65   like ozone
66-70   putrid
71-75   of rotting vegetation
76-77   salty, wet
78-82   smoky
83-89   stale, fetid
90-95   sulphurous
96-100  of urine

table: junk-pile 1d20
1-5     unidentifiable debris
6-10    {junk}
11-20   {junk}, {junk-pile}

table: junk
1   an alembic
2   an altar
3   an anklet
4   an apron
5   an arm band
6   an armchair
7   an armoire
8   an arras
9   a broken arrow
10  ash
11  ashes
12  an awl
13  a bag
14  a balance & weights
15  bandages
16  bark
17  a barrel
18  a basin
19  a basket
20  bastinadoes
21  a beaker
22  a beater
23  a bed
24  bellows
25  bells
26  a belt
27  a bench
28  a bladder
29  a blanket
30  a blouse
31  a bone
32  bones
33  a book
34  boots
35  a bottle
36  a broken bottle
37  a bowl
38  a bracelet
39  branding irons
40  a brazier
41  a brazier & charcoal
42  a brooch
43  a brush
44  a bucket
45  a buckle
46  a buffet
47  bunks
48  buskins
49  a large barrel
50  a cabinet
51  a cage
52  a caldron
53  a candelabra
54  a candelabrum
55  a candle
56  candles
57  a candle snuffer
58  a candlestick
59  candlesticks
60  a cane
61  a cap
62  a cape
63  a carafe
64  a carpet
65  a case
66  a cask
67  cassocks
68  a chain
69  corroded
70  chains
71  a chair
72  a padded chair
73  a padded arm chair
74  a chair with straps
75  a chalice
76  chalk
77  a chandelier
78  charcoal
79  a large chest
80  a medium chest
81  a chest of drawers
82  chimes
83  a choker
84  a chopper
85  chunks
86  cinders
87  clamps
88  a clasp
89  a cloak
90  a wardrobe
91  an altar cloth
92  a splintered club
93  coal
94  a coat
95  cobwebs
96  a coffer
97  a coif
98  a bent copper coin
99  a collar
100 a cologne
101 columns/pillars
102 a comb
103 a coronet
104 a couch
105 ceiling cracks
106 floor cracks
107 wall cracks
108 a crate
109 a cresset
110 cressets
111 a crown
112 a crucible
113 a cruet
114 a crystal ball
115 crystals
116 a cup
117 a cupboard
118 a curtain/tapestry
119 a cushion
120 a dagger hilt
121 a dais
122 a ceiling dampness
123 a wall dampness
124 a decanter
125 a desk
126 a diadem
127 a dipper
128 a dish
129 a doublet
130 a dress
131 dried blood
132 dripping
133 a drum
134 dung
135 dust
136 an earring
137 an earspoon
138 an ewer
139 fetters
140 fibers
141 a fire pit
142 a fireplace with mantle
143 a fireplace & wood
144 a firkin
145 a flagon
146 a flask
147 a cracked flask
148 a fob
149 a font
150 food
151 food scraps
152 a fork
153 a fountain
154 a fresco
155 a frock/pinafore
156 common fungi
157 a funnel
158 a furnace
159 gauntlets
160 gelatin
161 a girdle
162 globes
163 gloves
164 a goblet
165 a gong
166 a gown
167 grains
168 a grater
169 greasy
170 a grill
171 a grinder
172 a grindstone
173 guano
174 a habit
175 hair/fur bits
176 a cracked hammer head
177 a hamper
178 a hassock
179 a hat
180 a headband (fillet)
181 a badly dented helmet
182 herbs
183 a hogshead
184 holy/unholy symbol(s)
185 holy/unholy writings
186 a hood
187 hooks
188 a horn
189 a hose
190 an hourglass
191 a huge bell
192 husks
193 an idol
194 a largish idol
195 idol(s)
196 incense burner(s)
197 a bent, rusted iron bar
198 iron boots
199 an iron maiden
200 a jack (container)
201 a jar
202 a blunt javelin head
203 a jerkin
204 a jug
205 a jupon
206 a keg
207 a kerchief
208 a kettle
209 a kirtle
210 a kneeling bench
211 a knife
212 knives
213 knucklebones
214 a ladle
215 a lamp
216 a lamp/lantern
217 lamp(s)
218 a large box
219 a leather boot
220 leaves
221 dry leaves & twigs
222 a lectern
223 leggings
224 a concave, convex, etc. lens
225 linen (drawers)
226 linen (undershirt)
227 a locket
228 a loom
229 a magic circle
230 manacles
231 a mantle
232 a masher
233 a mat
234 a mattress
235 a medal
236 a medallion
237 a mirror
238 common mold
239 a mortar & pestle
240 mosaics
241 a mug
242 a necklace
243 needle(s)
244 an offertory container
245 a barrel of oil
246 oil fuel
247 scented oil
248 an orb
249 a pit oubliette
250 a pail
251 a painting
252 paintings/frescoes
253 a pallet
254 a pan
255 pantaloons
256 parchment
257 paste
258 a pedestal
259 pegs
260 pellets
261 a pendant
262 a pentacle
263 a pentagram
264 a petticoat
265 pews
266 a phial
267 a pick handle
268 a pillory
269 a pillow
270 a pin
271 pincers
272 a large cask pipe
273 a musical pipe
274 a smoking pipe
275 musical pipes
276 a pipette
277 a pitcher
278 a plate
279 a platter
280 pliers
281 a broken pole (5 2/3 ’ )
282 a pot
283 a huge pot
284 pottery shards
285 a pouch
286 a pouch/purse
287 powder
288 a prayer rug
289 a prism
290 a puff
291 a pulpit
292 a quill
293 a quilt
294 a rack
295 rags
296 a rail
297 a razor
298 a retort
299 a robe
300 robes
301 a mixing/stirring rod
302 a rope
303 a rotten rope
304 ropes
305 rubble & dirt
306 a small-medium rug
307 rushes
308 a sack
309 a torn sack
310 a salve
311 a sanctuary
312 sandals
313 a saucer
314 a scarf
315 a sceptre
316 a wall sconce
317 a scraper
318 a screen
319 a scroll
320 a scroll tube
321 a shaker
322 a shawl
323 a sheet
324 a shelf
325 a shift
326 a shrine
327 a sideboard
328 side chair(s)
329 a sifter
330 a skin
331 a skin/hide
332 a skull
333 a ceiling slimy coating
334 a floor slimy coating
335 a wall slimy coating
336 slippers
337 a small box
338 a small casket
339 a smock
340 soap
341 a sofa
342 a spatula
343 a spigot
344 a rusted spike
345 a spoon
346 a measuring spoon
347 a normal staff
348 stalks
349 a stand
350 a statue
351 statue(s)
352 a statuette
353 a statuette/figurine
354 sticks
355 stockings
356 stocks
357 small stones
358 a stool
359 a high stool
360 a normal stool
361 a stopper
362 a strainer
363 a strappado
364 straw
365 a stuffed animal
366 a surcoat
367 a broken sword blade
368 a table
369 a large table
370 a long table
371 a low table
372 a round table
373 a small table
374 a trestle table
375 a tankard
376 a tank (container)
377 a tapestry
378 scattered teeth/fangs
379 thongs
380 thread
381 a throne
382 thumb screws
383 a thurible
384 a tiara
385 a tinderbox (with flint & steel)
386 a toga
387 tongs
388 torches
389 a torch stub
390 a towel
391 a tray
392 a tripod
393 a trivet
394 trousers
395 a trunk
396 a tub
397 a tube (container)
398 a tube (piping)
399 a tun
400 a tunic
401 a tureen
402 tweezers
403 twine
404 an unguent
405 a u rack
406 an urn
407 a vase
408 a veil
409 a vest
410 vestments
411 a vestry
412 a vial
413 a vice
414 a votive light
415 a wall basin and font
416 a wallet
417 wall scratchings
418 a washcloth
419 a waterclock
420 a large water puddle
421 a small water puddle
422 a water trickle
423 a candle stub wax blob
424 wax drippings
425 a well
426 a wheel
427 a whetstone
428 whips
429 a whistle
430 a wig
431 wire
432 wood billets
433 rotting wood pieces
434 wool
435 a workbench
436 a wrapper
437 yarn

table: monster-group 1d10
1-9 {monster}
10  {monster}, plus {monster}

table: monster 2d8
2   {4d6} Giant {ant-color} Ants AC 17, HD 4, #At 1 bite, Dam 2d6, Mv 60' (10'),
    Sv F4, Ml 7 on first sighting, 12 after engaged, XP 240, Tr U or special.
    9' long. {ant-treasure}
3   {1d3} Giant Black Widow Spiders AC 14, HD 3*, #At 1 bite, Dam 2d6 + poison, Mv 20' Web 40', Sv F3, Ml 8, XP 175.
    3' across. Save vs Poison -2 or die. Makes sticky webs. Treat as stuck door.
4   {1d8} Shriekers AC 13, HD 3, #At Special, Dam None, Mv 5', Sv F1, Ml 12, XP 145
5   {1d6} Loadstars AC 17, HD 2, #At 1, Dam 1d6, Mv 20', Sv F2, Ml 12, XP 100.
    On hit, 10lb blob. Lance it for 1d4 damage within 1 turn.
6   Zombraire AC 12, HD 3*, #At 1 dagger or 1 spell, Dam 1d4 or per spell, Mv 20', Sv M3, Ml 9, XP 175<br>
    Spells {mage-spells-1}, {mage-spells-1}, {mage-spells-2}
7   {4d4} Kobolds AC 13, HD 1d4 HP, #At 1 spear, Dam 1d6, Mv 20', Sv NM, Ml 6, XP 10, Tr P, Q each
8   {1d4} Giant Crab Spiders AC 13, HD 2*, #At 1 bite, Dam 1d8 + poison, Mv 40', Sv F2, Ml 7, XP 100
9   {1d6} Gnolls AC 15, HD 2, #At 1 scimitar, Dam 1d8+1, Mv 30', Sv F2, Ml 8, XP 75, Tr Q, S each
10  {2d6} Giant Fire Beetles AC 16, HD 1+2, #At 1 bite, Dam 2d4, Mv 40', Sv F1, Ml 7, XP 25.
    2-3' long. Glowing eyes, 10' radius.
11  {5d4} Rot Grubs AC 10, HD 1 HP, #At 1 bite, Dam special, Mv 5', Sv F1, Ml 12, XP 10
12  {2d6} Wolves AC 13, HD 2, #At 1 bite, Dam 1d6, Mv 60', Sv F2, Ml 8, XP 75
13  {1d8} Yellow Molds AC always hit, HD 2*, #At Special, Dam See below, Mv 0, Sv NM, Ml N/A, XP 100
14  Gray Ooze AC 12, HD 3*, #At 1 pseudopod, Dam 2d8, Mv 1', Sv F3, Ml 12, XP 175
15  {1d3} Giant Tarantula Spiders AC 15, HD 4*, #At 1 bite, Dam 1d8 + poison, Mv 50', Sv F4, Ml 8, XP 280
16  Gnoll Chief AC 19, HD 4, #At 1 scimitar, Dam 1d8+1, Mv 30', Sv F4, Ml 8, XP 240, Tr Q, S each


table: ant-color 1d2
1   Red
2   Black

table: ant-treasure 1d3
1-2 Normal Treasure Type U.
3   {1d100}x{1d100} gp

table: mage-spells-1
1   Charm Person
2   Detect Magic
3   Floating Disc
4   Hold Portal
5   Light*
6   Magic Missile
7   Magic Mouth
8   Protection from Evil*
9   Read Languages
10  Shield
11  Sleep
12  Ventriloquism

table: mage-spells-2
1   Continual Light*
2   Detect Evil*
3   Detect Invisible
4   ESP
5   Invisibility
6   Knock
7   Levitate
8   Locate Object
9   Mirror Image
10  Phantasmal Force
11  Web
12  Wizard Lock
