name: Encounters in Tosasth Sewer
description: Tables for generating encounters by location
recipe: You stop in a {2d6}0'x{2d6}0' chamber. {encounter}. {thing}.<br>
        North has {open}<br>
        Northeast has {open}<br>
        Southeast has {open}<br>
        South has {open}<br>
        Southwest has {open}<br>
        Northwest has {open}<br>
        Up has {open_up}<br>
        Down has {open_down}
repeat: 1

table: open 1d6
1-3 no passable drains
4   {2d6}' dry drain
5   {2d6}' damp drain
6   {1d6}' deep water flowing through {2d4+5}' pipe

table: open_up 1d6
1   no exit
2   only tiny impassible drains
3   a door to stairs
4   a ladder
5   a collapsed floor
6   an outside drain to squeeze through

table: open_down 1d6
1   nothing
2-3   only tiny impassible drains
4   a ladder
5   a collapsed floor
6   a door to stairs


table: encounter 1d6
1-5 No monsters
6   Monsters {attitude}!<br>
    {monster}<br><br>

table: thing 1d6
1-5 Nothing of value
6   {describe} {unique}

table: describe 1d8
1   Underground
2   Artificial
3   Soaked
4   Solid
5   Oily
6   Profane
7   Fetid
8   Reaking

table: unique 1d8
1   {gp}gp
2   {jewelry}
3   blob of congealed fat
4   {bone_type} bones
5   {magic-weapon}
6   mass of worms
7   statue
8   shrine

table: monster 1d100
1-10    {2d6-2} Skeletons AC 13, HD 1, HP {1d8}, #At 1, Dam 1d6, Mv 40', Sv F1, Ml 12, XP 25<br>
11-15   {2d6-2} Gellybones AC 14, HD 2, HP {2d8}, #At 1 slap, Dam 1d6, Mv 40', Sv F2, Ml 12, XP 75<br>
16-25   {2d6-2} Skeletal Flayers AC 15, HD 1, HP {1d8}, #At 1 whip/1 claw, Dam 1d6 + 1d6, Mv 40', Sv F1, Ml 12, XP 37
26-50   {2d6} Zombies AC 12, HD 2, HP {2d8}, #At 1, Dam 1d8, Mv 20', Sv F2, Ml 12, XP 75<br>
        {1d4-1} {monster-ghouls}
51-60   {2d6} {monster-ghouls}<br>
        {2d6} Ghasts AC 15, HD 2**, HP {2d8}, #At 2 claws/1 bite, Dam 1d4/1d4/1d4 + paralysis + stench, Mv 30', Sv F2, Ml 9, XP 125
61-65   {monster-wights}<br>
        {2d6} {monster-ghouls}
66-70   Ghost Shroom AC 12, HD 4, HP {4d8} and 2, #At 1, Dam 1d4 + special, Mv 0', Sv F4, Ml 12, XP 240
        Surprise on 1-3. Hit entangles, auto-damage. Save vs death +STR to escape.
        Smaller bushes are destroyed on a turn. Larger bush is -3 to hit if
        turned but can still attack.
71-75   {1d2} Blood Shrouds AC 12, HD 4, HP {4d8}, #At 1 whip or 1 blood spray, Dam 1d4 or special, Mv Fly 60’, Sv F4, Ml 9, XP 320
        Floating man in blood-soaked bedsheet. ½ Dam from bludgeon. 1 point from piercing.
        Spray blood up to 5 feet, save vs death or blinded. Whip cloak, if attack
        beats AC by 5 save vs paralysis or be pulled under + negative level / round.
        Turned as wraith.
76-80   {1d4} Mummies AC 17 ‡, HD 5, HP {5d8}, #At 1 touch + disease, Dam 1d12 + disease, Mv 20', Sv F5, Ml 12, XP 450
81-85   {1d4} Wraiths AC 15 ‡, HD 4, HP {4d8}, #At 1 touch, Dam 1d6 + energy drain (1 level), Mv Fly 80', Sv F4, Ml 12, XP 320
86-90   {2d6} Giant Bugs, {bugbody}, {buglook} (HP {1d4}) AC 11, HD 1d4 HP, #At 1 bite, Dam {trick-poison-type}, Mv 40', Sv NM, Ml 7, XP 25
91-95   Goggler Priest (HP {9d8}) and {1d4} Attendants (HP {2d8})<br>
        Goggler Shaman AC 17, HD 9, #At 1 bite, Dam 1d6 kris or bite 1d4, Mv Swim 50 (20'), Sv F2, Ml 7, XP 1400
        Prot from Good (+2 AC, +2 saves), 2 Cure Lt Wounds (1d6+1), 2 hold person,
        resist fire (+3 saves, damage halved), striking (+1d6 dam for 9 rounds),
        2 dispel magic, prot good 10’ radius<br>
        Goggler AC 17, HD 2, #At 1, Dam 1d6 kris or bite 1d4, Mv Swim 50 (20'), Sv F2, Ml 9, XP 125
96-97   {monster-vampires}
98      {monster-vampires}<br>
        {2d6} {monster-ghouls}
99      {monster-vampires}<br>
        {1d4} {monster-wights}
100     Ghost AC 20*, HD 10 (+9), HP {10d8+9}, #At 1 touch/1 gaze, Dam 1d6 + special, Mv 30', Sv F10, Ml 10, XP 5500


table: monster-ghouls
1   Ghouls AC 14, HD 2*, HP {2d8}, #At 2 claws/1 bite, Dam 1d4/1d4/1d4, all plus paralysis, Mv 30', Sv F2, Ml 9, XP 100

table: monster-wights
1   Wights AC 15 †, HD 3*, HP {3d8}, #At 1 touch, Dam Energy drain (1 level), Mv 30', Sv F3, Ml 12, XP 175

table: monster-vampires
1   Vampire AC 18 ‡, HD 7**, HP {7d8}, #At 1 weapon or special, Dam 1d8 or by weapon or special, Mv 40' Fly 60', Sv F7, Ml 11, XP 800

table: attitude 2d6
2       Attack
3-7     {attitude-possible-attack}
8-10    {attitude-uncertain}
11      {attitude-possible-friendly}
12      Friendly

table: attitude-final 2d6
2-5     Attack
6-8     Leave
9-12    Friendly

table: attitude-possible-attack 2d6
2-8     Attack
9-12    Uncertain {attitude-final}

table: attitude-uncertain 2d6
2-5     Attack
6-8     Negotiate {attitude-final}
9-12    Friendly

table: attitude-possible-friendly 2d6
2-5     Uncertain {attitude-final}
6-12    Friendly

table: bugbody 1d6
1   many legs, flat body
2   many legs, tubular body
3   six legs, large pincers
4   six legs, stinger
5   eight legs, large pincers
6   eight legs, stinger

table: buglook 1d6
1   hard shell
2   hairy
3   glowing
4   slimy
5   stinks
6   shoots web that lasts 1d6 rounds

table: trick-poison-type 1d10
1-3     Permanent loss of {1d8} HP
4-5     Negative level
6-7     -{1d4} {trick-poison-stat} after {1d20} rounds
8       Instant Death
9       Death after {1d20} rounds
10      Permanent half movement

table: trick-poison-stat 1d10
1-2     STR
3-4     DEX
5-6     CON
7       WIS
8-9     INT
10      CHA


table: gp 1d100
1-57    {1d4}00
58-76   {1d6}00
77-88   {2d8}00
89-100  {4d6}00

table: jewelry 1d4
1-2     {jewlery-type} ({2d8}00gp)
3       {jewlery-type} ({2d8}00gp)
4       {jewlery-type} ({2d8}00gp)

table: jewelry-type
1-06    Anklet
07-12   Belt
13-14   Bowl
15-21   Bracelet
22-27   Brooche
28-32   Buckle
33-37   Chain
38-40   Choker
41-42   Circlet
43-47   Clasp
48-51   Comb
52      Crown
53-55   Cup
56-62   Earring
63-65   Flagon
66-68   Goblet
69-73   Knive
74-77   Letter Opener
78-80   Locket
81-82   Medal
83-89   Necklace
90      Plate
91-95   Pin
96      Sceptre
97-99   Statuette
100     Tiara

table: bone_type
1   elf
2   goggler
3   lizard
4   dwarf
5   horse
6   alien

table: magic-weapon
01-02   Great Axe {magic-weapon-bonus}
03-09   Battle Axe {magic-weapon-bonus}
10-11   Hand Axe {magic-weapon-bonus}
12      Footman's Pick {magic-weapon-bonus}
13-19   Shortbow {magic-weapon-bonus}
20-23   Longbow {magic-weapon-bonus}
24-28   {1d12} Shortbow Arrows {magic-ammo-bonus}
29-31   {1d12} Longbow Arrows {magic-ammo-bonus}
32-35   {1d12} Light Quarrels {magic-ammo-bonus}
36-37   {1d12} Heavy Quarrels {magic-ammo-bonus}
38      {1d12} Sling Bullets {magic-ammo-bonus}
39-49   Dagger {magic-weapon-bonus}
50      Flail {magic-weapon-bonus}
51-55   Shortsword {magic-weapon-bonus}
56      Cutlass {magic-weapon-bonus}
57-68   Longsword {magic-weapon-bonus}
69-70   Scimitar {magic-weapon-bonus}
71-74   Two-Handed Sword {magic-weapon-bonus}
75-79   Mace {magic-weapon-bonus}
80      Light Mace {magic-weapon-bonus}
81      Great Mace {magic-weapon-bonus}
82      Morningstar {magic-weapon-bonus}
83-86   Warhammer {magic-weapon-bonus}
87      Maul {magic-weapon-bonus}
88      Pole Arm {magic-weapon-bonus}
89      Dart {magic-weapon-bonus}
90      Javelin {magic-weapon-bonus}
91-93   Spear {magic-weapon-bonus}
94      Trident {magic-weapon-bonus}
95-96   Boar Spear {magic-weapon-bonus}
97      Lance {magic-weapon-bonus}
98      Scythe {magic-weapon-bonus}
99      Sickle {magic-weapon-bonus}
100     {unusual-weapon} {magic-weapon-bonus}

table: unusual-weapon
1   Pickaxe
2   Defending Dagger
3   Military Fork
4   Quarterstaff
5   Chain
6   Whip
7   Club
8   Cudgel
9   Walking Staff
10  Greatclub
11  Sap
12  Hook
13  Spade
14  Crowbar
15  Gauntlet
16  Cestus
17  Light Crossbow
18  Heavy Crossbow
19  Hand Crossbow
20  Bullet Crossbow
21  Sling
22  Bola
23  Dart
24  Throwing Blade
25  Javelin
26  Blowgun
27  Net
28  Halberd
29  Bardiche
30  Bill-Guisarme
31  Ranseur
32  Voulge
33  Guisarme
34  Lucern Hammer
35  Spetum
36  Bec de Corbin
37  Glaive
38  Fauchard
39  Partisan
40  Rapier
41  Torch
42  {1d12} Caltrops
43  Stone
44  Mallet
45  Candlestick
46  Iron Spike
47  Wooden Stake

table: magic-weapon-bonus 1d100
01-40   +1
41-50   +2
51-55   +3
56-57   +4
58      +5
59-75   +1, +2 vs {magic-weapon-enemy}
76-85   +1, +3 vs {magic-weapon-enemy}
86-95   {magic-weapon-bonus}, {magic-weapon-special}
96-98   Cursed, -1
99-100   Cursed, -2

table: magic-ammo-bonus 1d100
01-46   +1
47-58   +2
59-64   +3
65-82   +1, +2 vs {magic-weapon-enemy}
83-94   +1, +3 vs {magic-weapon-enemy}
95-98   Cursed, -1
99-100   Cursed, -2


table: magic-weapon-enemy 1d6
1   Dragons
2   Enchanted
3   Lycanthropes
4   Regenerators
5   Spell Users
6   Undead

table: magic-weapon-special 1d20
1-9     Casts Light on Command
10-11   Charm Person
12      Drains Energy
13-16   Flames on Command
17-19   Locate Objects
20      Wishes
