name: Mine
description: Generate a mine
recipe:
    This is {form}
repeat: 1

table: form 1d10
1       a {material} placer mine, using water to wash heavy material out of the soil.
        {placer-detail} {new-purpose}
2-5     a {material} quarry, an open pit {quarry-size}. {new-purpose}
6-10    an underground {material} mine with an entrance {mine-entrance}.<br>
        <br>
        {mine-size}

table: material 1d100
1       diamond
2       cinnabar
3       emerald
4       ruby
5       sapphire
6-7     gold
8-9     obsidian
10-12   alum
13-15   malachite
16-18   silver
19-21   tin
22-25   coal
26-28   copper
29-31   sulfur
32-36   gypsum
37-41   lead
42-46   marble
47-51   salt
52-56   flint
57-61   slate
62-67   granite
68-73   chert
74-79   ochre
80-85   iron
86-92   clay
93-100  limestone

table: placer-detail 2d4
2-3     A meager stream feeds a toxic pool of slime.
4-6     Nature has been working to reclaim the scar on the landscape, but certain
        clues remain, including tailing piles now covered in brush.
7-8     Trees hide a few tailing piles and trenches.

table: quarry-size 2d4
2-3     30'x15' and about 30' deep
4-6     {1d12+4} yards by {1d8+2}0 yards and about {1d3}0 yards deep
7-8     {1d4+1}00 yards by {1d4+1}00 yards and about {1d4+2} yards deep

table: new-purpose 1d8
1   The area is now a lair.<br>
    {lair-monster}
2   A small community formed here, ignorant of its previous purpose.
    {community}
3   The area is now used as a garbage pit.
4   The area is now used as a cemetary.
5-8 The mine is rarely visited.

table: lair-monster
1   {1d4} Giant Badgers AC 17, HD 10 (AB +9), #At 1 bite, Dam 4d4, Mv 50', Sv F10, Ml 9, XP 1300
2   {1d4} Giant Black Widow Spiders AC 14, HD 3*, #At 1 bite, Dam 2d6 + poison, Mv 20' Web 40', Sv F3, Ml 8, XP 175
3   {2d10}0 Giant Centipedes AC 11, HD 1d4 HP*, #At 1 bite, Dam poison, Mv 40', Sv NM, Ml 7, XP 13
4   Giant Devouring Serpent AC 24, HD 36**, #At 1 bite/1 tail or special, Dam 5d8 + poison/5d12 or special, Mv 60’, Sv F20, Ml 10, XP 18450
5   {1d8+2} Giant Draco Lizards AC 15, HD 4+2, #At 1 bite, Dam 1d10, Mv 40' Fly 70' (20'), Sv F3, Ml 7, XP 240
6   {2d4} Giant Raccoons AC 16, HD 5, #At 1 bite, Dam 2d6, Mv 50' Climb 30', Sv F5, Ml 8, XP 360, #Ap 1, Wild 1d2, Lair 2d4, Tr L
7   12-Headed Hydra AC 23, HD 12 (+10), #At 12, Dam 1d10, Mv 40' (10'), Sv F12, Ml 9, XP 1875, Tr B
8   Purple Worm AC 16, HD 20* (+13), #At 1 bite/1 sting, Dam 2d8/1d8+poison, Mv 20' (15'), Sv F10, Ml 10, XP 5450

table: community
1   Primative, doltish humans have built huts.<br>
    {10d4} Cavemen AC 12, HD 2, #At 1 club, Dam 1d6 + 1, Mv 40', Sv F2, Ml 7, XP 75, Tr C
2   Mutants with twisted brains farm bizarre tubers here, tainted by mine tailings.<br>
    {10d4} Mutants AC 12, HD 2, #At 1 bite, Dam 1d6 + poison, Mv 40', Sv F2, Ml 7, XP 75, Tr C<br>
    On bite, save vs poison or become confused for 1d6 turns.
3   A sickly cult of demon worshipers huddle around smoldering campfires.<br>
    {10d4} Mutants AC 12, HD 2, #At 1 claw or acid belch, Dam 1d6 or 2d6 acid, Mv 40', Sv F2, Ml 7, XP 75, Tr C<br>
    50% each round to do ranged attack of acid belch, range 10 feet. Save vs death for half damage.
4   A sickly cult of demon worshipers huddle around smoldering campfires.<br>
    {10d4} Mutants AC 12, HD 2, #At 1 claw, Dam 1d6, Mv 40', Sv F2, Ml 7, XP 75, Tr C<br>
    On death, explode in a ball of fire, 10' radius. Save vs dragon breath for half damage.

table: mine-entrance 1d10
1-5 by way of tunnel dug horizontally into the side of a hill or mountain
6-9 via vertical shaft
10  by way of multiple horizontal and vertical entrances

table: mine-size 2d4
2-3     The mine is one large chamber. {mine-chamber}
4-6     The mine consists of a handful of chambers.<br>
        {mine-level}
7-8     The mine was built on several levels, each with a number of chambers.<br>
        {1d4+1 mine-level}

table: mine-chamber 2d4
2-3 It failed to produce and was quickly abandoned.
4-6 The chamber is the lair of a fearsome creature.<br>
    {chamber-monster}
7-8 A small community formed here, ignorant of its previous purpose.
    {community}

table: chamber-monster
1   {1d4} Gorgons AC 19, HD 8*, #At 1 gore or 1 breath, Dam 2d6 or petrification, Mv 40' (10'), Sv F8, Ml 8, XP 945<br>
    60' long by 10' wide petrificaton breath, usable 8x/day, every other round.
2   Massive Lizard AC 25, HD 16, #At 2 claws/1 bite, Dam 2d6/2d6/3d10, Mv 40' (10'), Sv F16, Ml 9
3   Purple Worm AC 16, HD 20* (+13), #At 1 bite/1 sting, Dam 2d8/1d8+poison, Mv 20' (15'), Sv F10, Ml 10, XP 5450
4   Giant Roc AC 18, HD 32 (+16), #At 2 claws/1 bite, Dam 3d6/3d6/6d6, Mv 20' Fly 160' (10'), Sv F20 at +5, Ml 10, XP 14250, Tr I
5   Black Knight AC 20, HD 14** (+11 +weapon), #At 1 weapon, Dam By weapon +3 +magic, Mv 30',
    Sv F14, Ml 11, XP 2730, Tr F + Black Knight's sword<br>
    {black-knight-sword}<br>
    Creatures of 5 HD or less save vs spells or -2 AB and -2 AC<br>
    75% to reflect any harmful spell.<br>
    Detect Magic, Detect Invisible at will. 3xFireball for 10d6 damage.<br>
    Half damage from non-magical weapons. Cannot be turned.
6   Blue Dragon AC 20, HD 12** (+10), #At 2 claws/1 bite or breath/1 tail,
    Dam 1d10/3d10 or breath/1d8, Mv 30' Fly 80' (15'), Sv F12, Ml 9, XP 1225, Tr H<br>
    Lightning breath 120' x 60' 12x/day for 12d8 damage.<br>
    Spells -- Shield (no MM, +3/+6 AC), Sleep, 3xCharm Person,
    Invisibility, Mirror Image, Web, Phantasmal Force of 12 basilisks,
    2xHold Person, Confusion (3d6 targets within 30' radius for 14 rounds)


table: mine-level
1   <h3>Aberation Level</h3><br>
    {2d4+2 aberation-chamber}
2   <h3>Undead Level</h3><br>
    {2d4+2 undead-chamber}
3   <h3>Bug Level</h3><br>
    {2d4+2 bug-chamber}
4   <h3>Automaton Level</h3><br>
    {2d4+2 automaton-chamber}

table: aberation-chamber 1d10
1       <h4>Aboleth</h4>
        {1d3+1} Aboleth AC 16, HD 8**, #At 4 tentacles, Dam 1d6/1d6/1d6/1d6, Mv 10' Swim 60', Sv M8, Ml 9, XP 1015, Tr H<br>
        On hit, save vs paralysis or transform in 1d4+1 turns. Ventriloquism, phantasmal force
        and hallucinatory terrain at will. 3x/day enslave creature within 30', save vs spells.<br>
        <br>
        {1d10+5} Skum AC 13, HD 2*, #At 1 bite / 2 claws, or 1 weapon, Dam 2d6/1d4/1d4 or by weapon, Mv 20' Swim 40', Sv F2, Ml 8 or 12, XP 100, Tr B
        <br>
        <br>
2       <h4>Great Orb of Eyes</h4>
        Great Orb of Eyes AC 19, HD 12* (AB +10), #At 1d4 rays or spell-like ability, Dam By ray or spell, Mv Fly 30', Sv M12, Ml 9, XP 1975<br>
        Never surprised. Darkvision 120'. Telepathy. Hovers out of reach. Eye rays are
        death (last resort), draining (3d6 dam save vs spells for half), fear,
        charm, hold, blinding, petrification, disintegrate, sleep, anti-magic.
        <br>
        <br>
3       <h4>Cloakers</h4>
        {1d3} Cloakers AC 19, HD 6**, #At 1 bite / 1 tail + special (crush), Dam 1d6/1d6 + special, Mv 10' Fly 40', Sv F6, Ml 7, XP 610, Tr C<br>
        Surprises 1-4. Crush damage is 20 - AC (ignoring shield). Half of physical damage
        goes to those wrapped up.
        <br>
        <br>
4    <h4>Gibbering Mouther</h4>
        Gibbering Mouther AC 19, HD 9** (AB +8), #At 6 bites + special, Dam 1d6(x6) + special, Mv 10', Sv F9, Ml 12, XP 1225<br>
        Gibbering within 60' save vs paralysis or confused for 1d2 rounds. Stream of spit
        30' against AC 10 + Dex bonus of the target doing 1d4 points of acid damage,
        plus save vs Poison or be blinded for 1d4 rounds. 3 or more bites mean engulfed
        on the next round. The mouther will be able to make 12 subsequent bites on the engulfed.
        Swallowed creature can cut its way out by dealing 5 damage with small blade.
        <br>
        <br>
5       <h4>Otyugh</h4>
        {1d3+1} Otyugh AC 17, HD 6*, #At 2 tentacles/1 bite + special, Dam 1d4/1d4/1d6 + special, Mv 20', Sv F6, Ml 9, XP 555, Tr U<br>
        Speaks common. Tentacle attacks grapple. Held victims are auto hit by mouth.
        Bites are diseased. Save vs poison.
        <br>
        <br>
6       <h4>Roper</h4>
        Roper AC 20, HD 12* (AB +10), #At 1 bite + special, Dam 2d6, Mv 10', Sv F12, Ml 12, XP 1975, Tr I<br>
        9' tall. 2,200 lbs. Stands still to surprise. Strand attack to 60'. Drags victims
        10' closer each round. Stuck door check to break free. 10 hp damage to sever
        strand. -4 AB for attached vicitms. Within 10', roper bites.  Immune to
        electricity. Half dam from cold. -4 saves vs fire. Otherwise +4 to all saves vs magic.
        <br>
        <br>
7-10    {strange-event}


table: undead-chamber 1d10
1       <h4>Zombraire</h4>
        Zombraire AC 12, HD 8*, #At 1 dagger or 1 spell, Dam 1d4 or per spell, Mv 20', Sv M8, Ml 11, XP 945<br>
        Magic Mouth, Mirror Image, Web, Lightning Bolt, Haste, Ice Storm, Confusion<br>
        <br>
        {4d6} Zombies AC 12, HD 2, #At 1 weapon, Dam 1d8 or by weapon, Mv 20', Sv F2, Ml 12, XP 75
        <br>
        <br>
2       <h4>Skeletaire</h4>
        Skeletaire AC 13, HD 8*, #At 1 dagger or 1 spell, Dam 1d4 or per spell, Mv 40', Sv M8, Ml 12, XP 945<br>
        Magic Mouth, Mirror Image, Web, Fire Ball, Haste, Ice Storm, Confusion<br>
        <br>
        {3d6} Skeletal Flayers AC 15, HD 1*, #At 1 whip/1 blade, Dam 1d6 + 2/1d6, Mv 40', Sv F1, Ml 12, XP 37, Tr A<br>
        Whip attacks only damage AC 13 or less, but always grapples. Auto hit grappled with sword.
        If wearing a skin, +2 points of damage.
        <br>
        <br>
3       <h4>Necrotic Ooze</h4>
        {1d4} Necrotic Oozes AC 13, HD 3, #At 1 slam, Dam 1d6, Mv 10', Sv F3, Ml 11, XP 145<br>
        On hit, save vs poison or get rotting disease.
        <br>
        <br>
4       <h4>Mohrg</h4>
        {1d4} Mohrgs AC 23, HD 14** (AB +11), #At 1 slam or 1 tongue, Dam 1d6 or special, Mv 30', Sv F14, Ml 12, XP 2730<br>
        Tongue hits cause paralysis 6d4 rounds unless save.
        {5d4} Zombies AC 12, HD 2, #At 1 weapon, Dam 1d8 or by weapon, Mv 20', Sv F2, Ml 12, XP 75
        <br>
        <br>
5       <h4>Heucova</h4>
        {2d4} Heucova AC 16 †, HD 2**, #At 2 claws or 1 weapon, Dam 1d4/1d4 or by weapon, Mv 40', Sv C2, Ml 10, XP 125, Tr D<br>
        On hit, save vs poison or contract wasting disease. 2xCause Light Wounds, 2xHold Person.
        <br>
        <br>
6       <h4>Ghouls</h4>
        4d8 Ghouls AC 14, HD 2*, #At 2 claws/1 bite, Dam 1d4/1d4/1d4, all plus paralysis, Mv 30', Sv F2, Ml 9, XP 100, Tr B
        <br>
        <br>
7-10    {strange-event}


table: bug-chamber 1d10
1       <h4>Ankheg Nest</h4>
        {2d8} Ankheg  AC 18, HD 5*, #At 1 bite + hold or 1 acid spit, Dam 2d6 + 2d6 per round or 5d6 (special), Mv 30' Burrow 20', Sv F5, Ml 7, XP 405
        Lays in wait 10' below the surface. On bite, hold to do automatic damage
        each round. Save vs Death to escape. Can drag victims. Spit acid 3' once per day.
        <br>
        <br>
2       <h4>Aranea</h4>
        Aranea AC 13, HD 4**, #At 1 bite or web or spells or weapon, Dam 1d6 bite+poison or by weapon, Mv 50' Climb 30' or 30', Sv M4, Ml 7, XP 320, Tr D<br>
        Change between spider, hybrid, humanoid form. Cast spells -- charm person,
        magic missile, mirror image, invisibility. Web 6x/day.
        <br>
        {3d6} Giant Crab Spider AC 13, HD 2*, #At 1 bite, Dam 1d8 + poison, Mv 40', Sv F2, Ml 7, XP 100
        <br>
        <br>
3       <h4>Ettercap</h4>
        {1d4} Ettercap AC 14, HD 6+1, #At 2 claws/1 bite + poison, Dam 1d3/1d3/1d8 + poison, Mv 30', Sv F6, Ml 7, XP 500
        Bit paralyzes 1d6+6 turns, save vs poison to resist. Throw web 8x/day,
        roll against AC 11 +DEX to hit. Entangled creatures AB-2 and -4 DEX.
        <br>
        {3d6} Giant Crab Spider AC 13, HD 2*, #At 1 bite, Dam 1d8 + poison, Mv 40', Sv F2, Ml 7, XP 100
        <br>
        <br>
4       <h4>Ant Lions</h4>
        {2d6} Giant Ant Lion AC 16, HD 4, #At 1 bite, Dam 1d10, Mv 40' Burrow 10’, Sv F4, Ml 8, XP 240
        Lays in a trap. Victims fall 10' into pit.
        <br>
        <br>
5       <h4>Cave Locusts</h4>
        {4d10} Giant Cave Locusts AC 16, HD 2**, #At 1 bite or 1 bump or 1 spit, Dam 1d2 or 1d4* or special, Mv 20' Fly 60' (15'), Sv F2, Ml 5, XP 125
        2-4 feet long. Shriek, attracting monsters. Leap 60' or 30' up doing 1d4 damage.
        1x/day spray goo 10' against AC 11 +DEX, save vs poison or do nothing
        for 3d6 rounds.<br>
        <br>
6       <h4>Centipedes</h4>
        {4d10} Giant Centipedes AC 11, HD 1d4 HP*, #At 1 bite, Dam poison, Mv 40', Sv NM, Ml 7, XP 13
        <br>
        <br>
7-10    {strange-event}

table: automaton-chamber 1d10
1       <h4>Statue</h4>
        {2d6} Iron Living Statues AC 18, HD 4*, #At 2 fists, Dam 1d8/1d8 + special, Mv 10', Sv F4, Ml 12, XP 280
        If struct by non-magic metal, save vs spells or weapon is stuck.<br>
        <br>
2       <h4>Lead Golem</h4>
        Lead Golem AC 16, HD 12* (+10), #At 1 club, Dam 3d6, Mv 30', Sv F12, Ml 12, XP 1975
        Man-shaped with bat wings. Casts confusion every seven rounds.<br>
        <br>
3       <h4>Stone Golem</h4>
        Stone Golem AC 25‡, HD 14** (+11), #At 1 + special, Dam 3d8 + special, Mv 20' (10'), Sv F7, Ml 12, XP 2730
        8-10' tall. Every every round, casts slow 10' radius, lasting 2d6 rounds.
        <br>
        <br>
4       <h4>Bronze Golem</h4>
        Bronze Golem AC 20‡, HD 20** (+13), #At 1 fist + special, Dam 3d10 + special, Mv 80' (10'), Sv F10, Ml 12, XP 5650
        Hits do additional 1d10 fire damage. If hit, spray attacker for 2d6 fire
        damage unless save vs death.<br>
        <br>
5       <h4>Loadstars</h4>
        {2d6} Loadstars AC 17, HD 2, #At 1 spike + incubation, Dam 1d6, Mv 20', Sv F2, Ml 12, XP 75
        On hit, 10 lb lump. Lance for 1d4 damage to avoid permanence.<br>
        <br>
6       <h4>Clockwork Skeletons</h4>
        {2d6} Clockwork Skeletons AC 13, HD 2+2, #At 1 punch or weapon, Dam 1d6 or by weapon, Mv 40', Sv F2, Ml 12, XP 75
        Turned if whitness electrical damage.<br>
        <br>
7-10    {strange-event}


table: strange-event
1   <h4>Rock Shower</h4>
    A shower a rock falls from the ceiling, in a circular area {1d6}0' in diameter,
    doing {1d6}d6 damage. Save vs Death +DEX for half.
2  <h4>Ceiling Collapse & Entrapment</h4>
    A section of the ceiling groans loudly before collapsing in a cascade of rock and debris,
    sealing the passage {front-or-back} of the party. {1d6}0' square feet are clogged
    from floor to ceiling. Clearing crawling space over the top requires 1 turn
    per 10' section.
3   <h4>Sudden Pitfall & Deep Plunge</h4>
    The floor of the mine suddenly gives way in a circular area {1d6}0' in diameter
    centered on the triggering PC chosen at random. Everyone saves vs Death +DEX
    to avoid falling in a {1d6}0' pit.
4   <h4>Toxic Gas</h4>
    The vibration of feet trodding in the mine open up cracks out of which sprays
    toxic gas. Everyone in the chamber saves vs Poison or {toxic-gas}. The gas
    dissipates after {2d6} turns.
5   <h4>Flash Flood</h4>
    The mine's old, forgotten water management system suddenly fails. A rotten wooden dam
    leads to a torrent of frigid water roaring through the passages. Make a check
    as if opening a stuck door to avoid being swept away. Failing check sends
    the PC 1d4 chambers away, possibly to face the monsters there. Save vs Death
    for every item in hand. Failure means it was swept away and lost.
6   <h4>Pulsing Ore Vein</h4>
    A section of rock contains a mineral vein unlike any known, subtly glowing
    with an internal light that pulses faintly, almost like a heartbeat.
    Touching it casts {spell-effect} on the one touching it. Every touch has a
    1 in 10 chance of draining the ore and disabling it.
7   <h4>Petrified Fungus Forest</h4>
    The entire chamber is filled with what appears to be a forest of fungi that has
    turned to solid, multi-colored stone. Some pieces might be brittle and crumble to dust,
    while others are incredibly durable, resembling geodes. Breaking one might
    release ancient spores (harmless or harmful) or a tiny, trapped elemental.
8   <h4>Whispering Wind Tunnel</h4>
    A section of tunnel where the air current creates eerie, shifting whispers
    that seem to convey disjointed words, ancient pleas, or ominous prophecies.
    The source could be a planar rift, trapped air elementals, or the lingering
    echoes of past miners' final moments.
9   <h4>Phantasmal Miners</h4>
    These translucent figures of miners endlessly repeat their daily tasks,
    oblivious to the living. Walking through them might trigger a brief vision
    of the mine's past, a cold spot, or a sudden, unexplained feeling of dread
    or exhaustion.
10  <h4>Goo-Covered Fossils</h4>
    Ancient, petrified remains of creatures remain encased in hardened, translucent
    goo on the cavern walls. Some might still contain faint, unsettling movements
    or even be partially alive, hinting at an unusual slime or ooze. Breaking
    them might release the creature or reveal a hidden item.
11  <h4>Mimic Vein<h4>
    A section of wall appears to be a rich mineral vein, but is actually a
    specialized Mimic that preys on greedy miners. It has an unusual texture,
    perhaps subtly sticky or warm to the touch, and will attempt to engulf
    anyone who tries to chip away at it.<br>
    Mimic AC 15, HD 7**, #At 1 slam, Dam 3d4, Mv 10', Sv F7, Ml 10, XP 800
12  <h4>Grave of a Familiar Creature<h4>
    A small, reverently decorated grave (or shrine) for a giant spider, cave bear,
    or even a dragon that once lived in the mine. Offerings (coins, shiny objects, bones)
    might be present, and disturbing it could awaken a guardian spirit or
    merely provide a strange sense of peace.

table: front-or-back
1   in front
2   in back

table: toxic-gas
1   suffers {1d6}d6 damage
2   is confused for {1d8} rounds
3   is blinded for {1d4} turns
4   haluncinates  {1d4} turns

table: spell-effect
1   Cure Light Wounds
2   Cause Light Wounds
3   Detect Magic
4   Light
5   Magic Missile
6   Sleep
