name: Southern Seas Names
description: Names for people of the southern seas
recipe: Human -- {human}<br>
    Elf -- {elf}<br>
    Dwarf -- {dwarf}<br>
    Halfling -- {halfling}<br>
repeat: 1

table: human 1d961
1   Aelat
2   Aemusti
3   Aerelia
4   Aerer
5   Aeria
6   Aerius
7   Aertiaia
8   Aerussi
9   Ala
10  Alalatim
11  Alanim
12  Alatia
13  Alaviae
14  Alia
15  Aliaelc
16  Alian
17  Alianaus
18  Alius
19  Anaeiai
20  Anai
21  Anaian
22  Anaimag
23  Anainil
24  Anan
25  Ananamusi
26  Ananiau
27  Anantu
28  Anarim
29  Anaucu
30  Anaus
31  Anauss
32  Anec
33  Anemi
34  Anengama
35  Angai
36  Aniai
37  Anian
38  Aniana
39  Aninai
40  Aniviaus
41  Aqudilan
42  Aqusia
43  Aqustar
44  Aqusturc
45  Ararit
46  Arcana
47  Areciam
48  Areriu
49  Aria
50  Ariaer
51  Arilial
52  Arilila
53  Arimero
54  Aristi
55  Ariucik
56  Ariuia
57  Artaran
58  Artiari
59  Artill
60  Artiti
61  Ataa
62  Atiaia
63  Atianai
64  Atiarc
65  Atoarel
66  Atustai
67  Audi
68  Audianiar
69  Audilal
70  Augareci
71  Augavak
72  Auletavis
73  Aulilapa
74  Aunaure
75  Aunel
76  Auraxia
77  Aure
78  Aurelia
79  Aureparem
80  Aureree
81  Aus
82  Ausan
83  Auscimu
84  Ausi
85  Ausia
86  Ausiam
87  Ausiau
88  Ausik
89  Ausilas
90  Ausina
91  Ausit
92  Ausiti
93  Auspan
94  Ausst
95  Aussti
96  Ausstus
97  Austa
98  Austaiavi
99  Austan
100 Austat
101 Austauc
102 Austi
103 Austia
104 Austillo
105 Austim
106 Austus
107 Aviai
108 Avianai
109 Avikau
110 Avilanabi
111 Avillin
112 Avima
113 Avintax
114 Awhaia
115 Awhi
116 Awhila
117 Awhinge
118 Awhirbe
119 Caar
120 Caecel
121 Caelat
122 Caiaha
123 Caiai
124 Caiauss
125 Cailere
126 Caillia
127 Cain
128 Cait
129 Caitiar
130 Cal
131 Cali
132 Cami
133 Cana
134 Canaia
135 Cananai
136 Cananau
137 Canaust
138 Canille
139 Canint
140 Caniti
141 Canti
142 Cantian
143 Caqulian
144 Carariu
145 Care
146 Carein
147 Carere
148 Carereri
149 Caria
150 Carian
151 Cariau
152 Carius
153 Carom
154 Catalar
155 Catam
156 Catanan
157 Catatia
158 Cati
159 Catia
160 Catiana
161 Cauia
162 Caulari
163 Caus
164 Causcus
165 Causi
166 Causiai
167 Causst
168 Caustia
169 Cavillau
170 Caxiah
171 Ceciagn
172 Celarra
173 Celiabi
174 Celiar
175 Cemareli
176 Ciananst
177 Ciliat
178 Cilil
179 Cinaxi
180 Cionau
181 Clabiro
182 Claelci
183 Claenst
184 Clai
185 Clalinan
186 Clariai
187 Clariu
188 Clarori
189 Claus
190 Clbi
191 Clbinan
192 Clelala
193 Clerriu
194 Cliaill
195 Clianau
196 Cliane
197 Cliaqur
198 Cliari
199 Clila
200 Climan
201 Climu
202 Cliro
203 Cliusiu
204 Cllia
205 Clll
206 Clomi
207 Clust
208 Clypr
209 Coana
210 Coausst
211 Coher
212 Comaiart
213 Comu
214 Conimul
215 Coransi
216 Corerci
217 Crarecr
218 Criani
219 Crianti
220 Criaril
221 Cypren
222 Cyptiar
223 Cyptiaus
224 Cypusil
225 Cypuspt
226 Cyremu
227 Cyrina
228 Deler
229 Dellar
230 Deneli
231 Dentiar
232 Derenae
233 Derenak
234 Deri
235 Deriana
236 Deriare
237 Deritabi
238 Devaq
239 Drenaro
240 Drereri
241 Dreria
242 Driani
243 Driara
244 Drtanait
245 Dusianam
246 Dusirre
247 Dussi
248 Dussiure
249 Dustata
250 Dusti
251 Dustiai
252 Ereimer
253 Erialel
254 Eriarat
255 Erimus
256 Faemu
257 Faiart
258 Faiatik
259 Failiau
260 Falimat
261 Fana
262 Fanan
263 Fanemui
264 Faniane
265 Fantamu
266 Fapusi
267 Fare
268 Fatir
269 Faug
270 Faviaren
271 Fecinai
272 Felae
273 Felari
274 Fenan
275 Ferberib
276 Fercici
277 Ferelia
278 Feromil
279 Fetiania
280 Feviam
281 Flai
282 Flanian
283 Flar
284 Flav
285 Flbaus
286 Flilere
287 Fliti
288 Fll
289 Fllbere
290 Flli
291 Fllici
292 Flomau
293 Foereni
294 Foher
295 Ganaullci
296 Ganerev
297 Garbi
298 Gareni
299 Garer
300 Garom
301 Gauia
302 Hecia
303 Heereni
304 Heima
305 Helan
306 Helarriul
307 Helen
308 Helia
309 Helial
310 Helit
311 Hellent
312 Hema
313 Hena
314 Henaat
315 Henalil
316 Henam
317 Henana
318 Heni
319 Hent
320 Hentil
321 Heretiman
322 Heri
323 Heriana
324 Herill
325 Heroee
326 Hesceri
327 Hiaal
328 Hiaiar
329 Hiainta
330 Hiamaia
331 Hian
332 Hiat
333 Hiaust
334 Hiausti
335 Hitiat
336 Hohecir
337 Jufit
338 Jugec
339 Juianau
340 Juistat
341 Julanar
342 Juliana
343 Juliaro
344 Junai
345 Juren
346 Juritax
347 Jusari
348 Jusia
349 Jusin
350 Jusitab
351 Juspr
352 Jusstau
353 Justa
354 Justi
355 Justire
356 Kaibia
357 Kailat
358 Kaili
359 Kaillaqu
360 Kaiustu
361 Kamahi
362 Kaman
363 Kamaravik
364 Kana
365 Kananati
366 Kanat
367 Kanatius
368 Kantina
369 Kareli
370 Karept
371 Karerem
372 Kareril
373 Kati
374 Katoaro
375 Kauiaui
376 Kaurom
377 Kaussi
378 Kavi
379 Kaviaka
380 Kiaaur
381 Kiainus
382 Kialin
383 Kiania
384 Kiaren
385 Kiarill
386 Kiatari
387 Kilai
388 Kilila
389 Kilitit
390 Kivihia
391 Lahiareri
392 Laician
393 Lailiani
394 Lanti
395 Lareli
396 Larenia
397 Lari
398 Lasia
399 Latoaxi
400 Lauscaim
401 Laust
402 Laxiane
403 Liaiaia
404 Liare
405 Liausiu
406 Lilar
407 Linallll
408 Lituimal
409 Luiai
410 Lulausi
411 Luli
412 Lulilla
413 Luscecu
414 Lusioau
415 Lust
416 Lusti
417 Maabi
418 Maare
419 Maaroa
420 Mabagar
421 Mabela
422 Maec
423 Maelai
424 Maella
425 Maellau
426 Maer
427 Maergall
428 Magina
429 Magusan
430 Magusi
431 Mahav
432 Mahere
433 Maiagang
434 Maiaiau
435 Maiain
436 Maianat
437 Maiangu
438 Maiaren
439 Maiatia
440 Maiau
441 Maiavan
442 Maiavas
443 Maiavia
444 Maibellu
445 Maikai
446 Mail
447 Maila
448 Maile
449 Mailiti
450 Maimia
451 Main
452 Maina
453 Mainaar
454 Mainaiai
455 Mainiss
456 Mait
457 Maitia
458 Maitusi
459 Maiuia
460 Maiusim
461 Makanare
462 Makarili
463 Makausc
464 Malai
465 Malain
466 Malb
467 Maliae
468 Mamaiai
469 Mamanatus
470 Mamant
471 Mamaror
472 Mamasti
473 Mamimusin
474 Mamoa
475 Mana
476 Manaare
477 Manai
478 Manaiaell
479 Manaiai
480 Manan
481 Manana
482 Manani
483 Manaqus
484 Manar
485 Manara
486 Manaria
487 Manaust
488 Mane
489 Manel
490 Maneli
491 Manelli
492 Manem
493 Manent
494 Manentab
495 Manere
496 Manerilll
497 Mang
498 Mani
499 Mania
500 Manillc
501 Maninab
502 Manss
503 Mant
504 Mantani
505 Mantau
506 Mantaussi
507 Manti
508 Mantian
509 Mantiar
510 Mantiav
511 Mantibele
512 Mantila
513 Mantius
514 Manucian
515 Manur
516 Manustu
517 Mapr
518 Maprai
519 Maquroerb
520 Maraius
521 Mararcin
522 Maratan
523 Marc
524 Mareell
525 Marel
526 Marer
527 Marerai
528 Marerei
529 Mareren
530 Mareria
531 Margana
532 Maria
533 Mariaiara
534 Mariap
535 Mariast
536 Mariau
537 Maricer
538 Mariliu
539 Marilo
540 Marim
541 Marin
542 Marirg
543 Maromus
544 Marrere
545 Martiani
546 Marusim
547 Masc
548 Masim
549 Mastiri
550 Mata
551 Mataella
552 Mataim
553 Matarell
554 Matausi
555 Matavi
556 Mati
557 Matia
558 Matiae
559 Matine
560 Matonai
561 Mattiati
562 Maufian
563 Mauint
564 Maulli
565 Maullia
566 Maus
567 Mausi
568 Mausill
569 Maussiaia
570 Maust
571 Maustia
572 Maustom
573 Maustu
574 Mavia
575 Maviabi
576 Maviar
577 Mavim
578 Maviti
579 Maxia
580 Maxiai
581 Maxiala
582 Maxiant
583 Melantia
584 Melau
585 Menalle
586 Menanti
587 Mentaen
588 Mianaran
589 Miar
590 Miatan
591 Mimaui
592 Mitia
593 Miturina
594 Miusia
595 Moaug
596 Momiu
597 Monat
598 Monem
599 Monian
600 Moriali
601 Moriant
602 Neiah
603 Nelaime
604 Nelia
605 Nelian
606 Nelianita
607 Nell
608 Nemia
609 Nemuiaib
610 Nena
611 Nenallah
612 Nenanel
613 Nene
614 Neniari
615 Neprita
616 Nereli
617 Neriani
618 Neriari
619 Nero
620 Ngaelan
621 Ngahill
622 Ngalia
623 Nganena
624 Nganti
625 Ngatiti
626 Ngelausc
627 Ngenaus
628 Nger
629 Nguimus
630 Nguspaia
631 Ngusss
632 Niaimin
633 Nianel
634 Nianelai
635 Niarer
636 Nimar
637 Niniar
638 Nypavio
639 Nyptu
640 Nyriana
641 Nyriuli
642 Ocenili
643 Ociamam
644 Ocim
645 Ocimul
646 Ociriaxi
647 Octari
648 Ocu
649 Olabia
650 Olaga
651 Olahiah
652 Olaina
653 Olamim
654 Olianani
655 Paatian
656 Paiti
657 Paman
658 Panaka
659 Panart
660 Panaus
661 Panemai
662 Pauimana
663 Pauss
664 Paxial
665 Penamai
666 Peniav
667 Peranare
668 Phata
669 Phentari
670 Phiaem
671 Phiaila
672 Phiant
673 Phiari
674 Philimi
675 Poar
676 Poerel
677 Poia
678 Poianu
679 Poiarel
680 Poim
681 Ponavi
682 Pontil
683 Ponust
684 Pori
685 Portina
686 Prail
687 Pran
688 Prata
689 Prciahi
690 Preciavi
691 Prenel
692 Prenian
693 Prenus
694 Prer
695 Priaia
696 Prianiar
697 Priatiai
698 Primo
699 Proare
700 Proatiali
701 Proheli
702 Prorimus
703 Prtia
704 Prttiar
705 Qufusst
706 Quianau
707 Quiar
708 Quina
709 Qulili
710 Qusarecil
711 Qusil
712 Qusilan
713 Qusimu
714 Qusiuia
715 Qussin
716 Qustia
717 Raaneciu
718 Raliant
719 Ranaiane
720 Ranana
721 Rarern
722 Rausa
723 Rela
724 Relia
725 Rema
726 Renatia
727 Rener
728 Rerilin
729 Roama
730 Roamaxin
731 Roana
732 Roarela
733 Roarili
734 Ronaeci
735 Ronan
736 Rorcu
737 Rorev
738 Roria
739 Rornaaria
740 Ruiapust
741 Ruiariti
742 Ruliant
743 Ruro
744 Rusarele
745 Rusi
746 Rusia
747 Rusiaim
748 Rusil
749 Rusili
750 Rusimab
751 Rusina
752 Ruspre
753 Russtt
754 Rustia
755 Rustiar
756 Sananani
757 Sanecri
758 Sanerti
759 Saussia
760 Secian
761 Seciana
762 Seciusi
763 Selaian
764 Seliani
765 Semaui
766 Senaau
767 Senael
768 Seneni
769 Serbilli
770 Sere
771 Sereni
772 Serept
773 Sererena
774 Seri
775 Serim
776 Serinat
777 Serinau
778 Sernuss
779 Sertatia
780 Serti
781 Sianar
782 Siasahi
783 Taail
784 Taarilia
785 Tabatia
786 Taelela
787 Taere
788 Taetiti
789 Taevimi
790 Tahelan
791 Tahia
792 Tahiakana
793 Taiai
794 Taiaian
795 Taian
796 Taiare
797 Taiarin
798 Tail
799 Tailia
800 Taim
801 Taimit
802 Taliuspti
803 Taman
804 Tamane
805 Tamus
806 Tanaaela
807 Tanai
808 Tanaiam
809 Tanam
810 Tanana
811 Tananai
812 Tananar
813 Tananat
814 Tananta
815 Tananti
816 Tanarem
817 Tanat
818 Tanevi
819 Tangec
820 Tania
821 Taniaa
822 Tanil
823 Tanilep
824 Tanilia
825 Tanily
826 Tanstiti
827 Tant
828 Tantia
829 Tapati
830 Taprenak
831 Tara
832 Taraana
833 Taraka
834 Tararerian
835 Tarei
836 Tareiaan
837 Tareli
838 Taren
839 Tarena
840 Tarer
841 Tari
842 Taria
843 Tariael
844 Tariai
845 Tariaia
846 Tarima
847 Tarito
848 Tarohe
849 Taronan
850 Tarusce
851 Tasi
852 Tatia
853 Tatialo
854 Tatiaus
855 Tatimim
856 Tattilban
857 Tatust
858 Tauc
859 Tauicem
860 Taus
861 Tauscau
862 Tausci
863 Tausit
864 Taustaro
865 Tausti
866 Taustiusa
867 Tavinana
868 Taxia
869 Tela
870 Telaril
871 Telian
872 Tenil
873 Terelia
874 Terem
875 Teri
876 Testau
877 Teviani
878 Tianeror
879 Tiarim
880 Tiass
881 Tiaus
882 Tihius
883 Tiurg
884 Tulia
885 Tusaia
886 Tusimia
887 Tusintati
888 Uranain
889 Uratim
890 Urbia
891 Urbimila
892 Ureriai
893 Uria
894 Urila
895 Urin
896 Uroarel
897 Vabianu
898 Vaia
899 Vaiaivi
900 Vaialia
901 Vaianel
902 Vaiant
903 Vaiarga
904 Vailan
905 Vailla
906 Vaitar
907 Vaitor
908 Vaiusst
909 Vakan
910 Valiti
911 Vallila
912 Valoren
913 Vana
914 Vanabia
915 Vanai
916 Vanantil
917 Vanatan
918 Vanelu
919 Vaneroa
920 Vania
921 Vanitar
922 Vant
923 Vantanu
924 Vantin
925 Vanusti
926 Varahel
927 Varamer
928 Vare
929 Vari
930 Variari
931 Variu
932 Vascim
933 Vatiar
934 Vatul
935 Vatuss
936 Vauibiaia
937 Vaurel
938 Vauri
939 Vausius
940 Vava
941 Vavi
942 Vaviari
943 Vaxiana
944 Vaxini
945 Viailil
946 Viama
947 Vicimaian
948 Vilim
949 Vima
950 Vins
951 Viusiti
952 Viusti
953 Wiai
954 Wiana
955 Wianaae
956 Wiananu
957 Wiari
958 Wiariai
959 Wilar
960 Wimus
961 Wiul

table: elf 1d981
1   Acelo
2   Acenan
3   Acia
4   Acilie
5   Acinilyn
6   Acinol
7   Acirelan
8   Acirinúvar
9   Adan
10  Adani
11  Adarasc
12  Adaure
13  Adela
14  Ader
15  Adiae
16  Adrener
17  Adrla
18  Aegona
19  Aelaph
20  Aeld
21  Aelel
22  Aelis
23  Aeloman
24  Aelyrel
25  Aenaar
26  Aenaka
27  Aenaneya
28  Aende
29  Aeneli
30  Aeniava
31  Aenirl
32  Aenwhaie
33  Aepheral
34  Aetëan
35  Aethyret
36  Alabe
37  Alal
38  Alalw
39  Alan
40  Alana
41  Alanora
42  Alar
43  Alauiai
44  Albri
45  Alel
46  Aleriaru
47  Alerino
48  Alilen
49  Alinala
50  Al'it
51  Allan
52  Allithr
53  Alonb
54  Alorel
55  Alr
56  Amale
57  Amantande
58  Amarela
59  Amargat
60  Ambo
61  Amrai
62  Ananai
63  Ananela
64  Andan
65  Andieir
66  Andre
67  Anel
68  Anena
69  Aninith
70  Anorg
71  Anrevan
72  Antirena
73  Aral
74  Arala
75  Aranal
76  Aranauss
77  Ararn
78  Ararora
79  Araryama
80  Aratiea
81  Aravana
82  Are
83  Arebra
84  Areia
85  Areiev
86  Arel
87  Arela
88  Arelel
89  Arelilir
90  Arelodere
91  Arena
92  Arenat
93  Arerasen
94  Arergal
95  Arerian
96  Arerosc
97  Arfirel
98  Ariaihane
99  Arian
100 Arieth
101 Arihirani
102 Arika
103 Arikala
104 Arin
105 Arinanthie
106 Arinen
107 Arinút
108 Arirene
109 Arlynnru
110 Arnenarf
111 Aronir
112 Aros
113 Arrar
114 Aruievi
115 Aruir
116 Aruith
117 Asahar
118 Asceeen
119 Ascen
120 Ascis
121 Asele
122 Asenae
123 Ashano
124 Assere
125 Asthiairo
126 Astranw
127 Asútharea
128 Asúvan
129 Awa
130 Aweia
131 Awellit
132 Awelyle
133 Awh
134 Awhrit
135 Bananthir
136 Banat
137 Bandi
138 Bath
139 Caamrela
140 Caerg
141 Caerim
142 Cahieno
143 Cahir
144 Cai
145 Caienior
146 Cailerino
147 Cainire
148 Cala
149 Caler
150 Calla
151 Callel
152 Cana
153 Canain
154 Cananer
155 Canar
156 Canari
157 Candia
158 Canear
159 Canela
160 Caniro
161 Canor
162 Canrir
163 Capael
164 Caphr
165 Cara
166 Carienai
167 Cascian
168 Cathro
169 Cathys
170 Cauil
171 Celanas
172 Celdel
173 Celet
174 Cenati
175 Daborgan
176 Danan
177 Danane
178 Dandorg
179 Danosúl
180 Dantha
181 Darena
182 Daruin
183 Daue
184 Dauiri
185 Eaiana
186 Eanae
187 Earat
188 Easaha
189 Easút
190 Eaunn
191 Eiaerien
192 Eialilina
193 Eiandar
194 Eiarau
195 Eieanora
196 Eiel
197 Eielor
198 Eiena
199 Eillorod
200 Eilwer
201 Eilyli
202 Eilyran
203 Eimie
204 Einan
205 Eindo
206 Eineli
207 Eion
208 Eiona
209 Eior
210 Eira
211 Eiraiane
212 Eiraira
213 Eirgnir
214 Eladailaa
215 Elaie
216 Elal
217 Elalaeld
218 Elali
219 Elalid
220 Elana
221 Elanan
222 Elanare
223 Elanaun
224 Elang
225 Elanore
226 Elaphi
227 Elas
228 Elathar
229 Elathe
230 Elaue
231 Elaur
232 Elboanalb
233 Eldel
234 Eldelais
235 Eldir
236 Ele
237 Elel
238 Elelan
239 Eleldanae
240 Elelinga
241 Elelingo
242 Eler
243 Elere
244 Elethais
245 El'ie
246 Eliel
247 Elila
248 El'in
249 Elin
250 Elina
251 Elirnalw
252 Ellana
253 Elldr
254 Elle
255 Elleli
256 Ellia
257 Ellir
258 Ellu
259 Eloie
260 Eloranai
261 Elthae
262 Elthrield
263 Elthya
264 Elueral
265 Elyl
266 Elyrdran
267 Emaror
268 Emathin
269 Emblaiabond
270 Emenelatë
271 Emoraian
272 Emrenun
273 Eraan
274 Erana
275 Eranan
276 Eranana
277 Eranin
278 Erarfino
279 Erelelim
280 Erena
281 Erenitir
282 Erenn
283 Erenodele
284 Ererena
285 Eriaion
286 Eriele
287 Erire
288 Eriri
289 Erodelan
290 Erororenani
291 Fanan
292 Fandre
293 Fanelat
294 Fanindr
295 Fanis
296 Fasaielan
297 Fasathi
298 Fëaerur
299 Fëaieiri
300 Fëanari
301 Fëanaro
302 Fëanberel
303 Fëandolan
304 Fëanui
305 Fiaen
306 Fianan
307 Fiaro
308 Fielandos
309 Fiena
310 Fihea
311 Filas
312 Fildo
313 Filietir
314 Fin
315 Firai
316 Firethr
317 Firgn
318 Fitare
319 Fitha
320 Fithro
321 Frelal
322 Frelta
323 Friaur
324 Frntanu
325 Fronanai
326 Frora
327 Gaiana
328 Gananal
329 Gananele
330 Gandano
331 Gande
332 Ganene
333 Garaiare
334 Gareyah
335 Garuri
336 Gasss
337 Gatierel
338 Giairael
339 Giass
340 Gielathlw
341 Gienadr
342 Gienel
343 Gierir
344 Gil
345 Gimaia
346 Ginona
347 Girondi
348 Giror
349 Giruir
350 Glai
351 Glan
352 Gldalph
353 Gldeiai
354 Gleni
355 Glerganor
356 Glim
357 Glloron
358 Gllya
359 Habl
360 Hahan
361 Haler
362 Hali
363 Hananbo
364 Hanel
365 Hanor
366 Hanosh
367 Hanror
368 Hanwe
369 Haraithai
370 Harith
371 Hasenel
372 Hassúl
373 Hata
374 Haué
375 Hauel
376 Haur
377 Heiril
378 Helal
379 Helan
380 Heleiar
381 Heleni
382 Heler
383 Helia
384 Heliaga
385 Heliela
386 Helika
387 Helinap
388 Helirero
389 Hella
390 Helle
391 Helli
392 Helor
393 Helorel
394 Henadelai
395 Henda
396 Hende
397 Heng
398 Henol
399 Henose
400 Heph
401 Heralrano
402 Herana
403 Herash
404 Herel
405 Herela
406 Hereli
407 Herenú
408 Hethi
409 Hethron
410 Hiah
411 Hikan
412 Hilt
413 Hinanaren
414 Hinaviru
415 Hirennell
416 Hiselie
417 Jhal
418 Jhang
419 Jhanonure
420 Jhima
421 Jhithir
422 Kaeli
423 Kaelina
424 Kaerela
425 Kai
426 Kakarg
427 Kalaim
428 Kalaphya
429 Kald
430 Kalu
431 Kana
432 Kanara
433 Kanavia
434 Kanavie
435 Kanierere
436 Kanira
437 Kanorfi
438 Kanúvi
439 Karerei
440 Karergonu
441 Kasth
442 Kasúlia
443 Kaurian
444 Keiniae
445 Kelani
446 Keliro
447 Keloro
448 Kena
449 Kenathanw
450 Kenui
451 Kerhe
452 Kiethinan
453 Kilie
454 King
455 Kinneli
456 Kioriana
457 Kiran
458 Laelaik
459 Laeros
460 Lalariel
461 Lanaeland
462 Lanan
463 Lanieldi
464 Lanthana
465 Laranar
466 Leldai
467 Lelde
468 Lella
469 Lenelanas
470 Lenera
471 Level
472 Lialar
473 Liant
474 Liari
475 Lieidor
476 Lienel
477 Lierenda
478 Lilieb
479 Limaral
480 Linanun
481 Linia
482 Linororel
483 Lioel
484 Lionan
485 Liorirod
486 Liran
487 Lirat
488 Liren
489 Lirur
490 Litasenon
491 Lúthann
492 Lúthirien
493 Lúthyn
494 Lútim
495 Lúvaman
496 Maana
497 Maannr
498 Madabon
499 Made
500 Madel
501 Maeanue
502 Maela
503 Maeli
504 Maelos
505 Maen
506 Mahar
507 Maharian
508 Mahenden
509 Mahre
510 Maiabor
511 Maiairing
512 Maiat
513 Maila
514 Mainanel
515 Maioir
516 Maiorya
517 Mair
518 Malaran
519 Malat
520 Male
521 Malel
522 Malimade
523 Malla
524 Malli
525 Malosc
526 Malph
527 Mamangana
528 Mamaniri
529 Mamaron
530 Mana
531 Manablan
532 Manaden
533 Manae
534 Manaent
535 Manaere
536 Manaethe
537 Manahi
538 Manal
539 Manalyro
540 Manan
541 Mananerah
542 Manann
543 Manano
544 Mananyai
545 Manaror
546 Manass
547 Manau
548 Mandaeg
549 Mandas
550 Mande
551 Mandeli
552 Mando
553 Mandrfiet
554 Mane
555 Maneli
556 Manelir
557 Manen
558 Manery
559 Maniam
560 Manniana
561 Manor
562 Manoren
563 Manorevi
564 Manrus
565 Mant
566 Manthy
567 Manylier
568 Mapha
569 Maramrana
570 Maran
571 Marane
572 Mararaph
573 Mareli
574 Mareni
575 Mariria
576 Mariss
577 Marwa
578 Masau
579 Mascioa
580 Mashaira
581 Mata
582 Mathaioro
583 Mathar
584 Mathire
585 Maueriail
586 Mauili
587 Maun
588 Mee
589 Megalari
590 Meilinari
591 Meire
592 Melabri
593 Melae
594 Melalodr
595 Melanuir
596 Melasci
597 Meldithi
598 Meleim
599 Melelal
600 Meliane
601 Melie
602 Meliel
603 Meliena
604 Melon
605 Mendanan
606 Menirel
607 Menthani
608 Menueno
609 Mera
610 Mereli
611 Merephi
612 Meri
613 Methia
614 Methime
615 Meva
616 Mevi
617 Moalial
618 Moan
619 Modelis
620 Mohi
621 Moil
622 Molietharel
623 Mon
624 Monae
625 Monano
626 Monat
627 Monbril
628 Moniro
629 Monneli
630 Mono
631 Moras
632 Morat
633 Moreauit
634 Morela
635 Morelar
636 Morelia
637 Morelir
638 Morgatis
639 Moronaa
640 Moselian
641 Moshaelais
642 Mosúl
643 Naiona
644 Nananen
645 Nandela
646 Nanona
647 Nantrw
648 Nareli
649 Narore
650 Natha
651 Natioar
652 Neinth
653 Neler
654 Nelosti
655 Nenia
656 Nenonel
657 Nenúth
658 Nerino
659 Neryakana
660 Neth
661 Ngailei
662 Ngala
663 Nganasc
664 Nganizoro
665 Ngaph
666 Ngashana
667 Ngaviena
668 Ngin
669 Ngnai
670 Ngonos
671 Ngoran
672 Niaena
673 Niano
674 Niauime
675 Niela
676 Nielarera
677 Nielilim
678 Nien
679 Nilda
680 Nileld
681 Ninandeg
682 Ninani
683 Nindint
684 Ninery
685 Nio
686 Nioae
687 Nionik
688 Nithas
689 Nitila
690 Nitiri
691 Nyanik
692 Nylan
693 Nyrel
694 Nyriti
695 Obega
696 Oberel
697 Obore
698 Oboriavi
699 Obrei
700 Obros
701 Olirel
702 Oltala
703 Olyaia
704 Oral
705 Oranai
706 Oreiei
707 Oreir
708 Orela
709 Oreltha
710 Orelyr
711 Orenen
712 Orer
713 Orerore
714 Oreva
715 Orhal
716 Orlan
717 Oronaie
718 Oronanim
719 Paelien
720 Paereva
721 Paielimu
722 Paiore
723 Panolb
724 Panonela
725 Panúlan
726 Pare
727 Paria
728 Parowe
729 Paru
730 Pasthie
731 Pauiet
732 Pelal
733 Pelana
734 Pelelal
735 Pelelur
736 Peleri
737 Pellorel
738 Penerena
739 Pethaal
740 Phal
741 Phebonam
742 Phind
743 Phriar
744 Poala
745 Posci
746 Posúval
747 Qiel
748 Qielaro
749 Qiranyar
750 Qisúva
751 Quelr
752 Querora
753 Quiael
754 Quianonar
755 Qurel'
756 Qurune
757 Quscith
758 Rabrah
759 Raeret
760 Raharie
761 Raialótar
762 Ramaelas
763 Ramry
764 Rana
765 Ranaelari
766 Ranisthe
767 Ranoran
768 Ranurio
769 Rarar
770 Rare
771 Rarenaa
772 Raria
773 Rataev
774 Rathaendr
775 Rauroraiaae
776 Rhavirane
777 Rhelia
778 Riainúlda
779 Rianen
780 Rionadep
781 Rirannanu
782 Rirer
783 Riret
784 Rirhl
785 Ritha
786 Roanusúv
787 Rodan
788 Rona
789 Ronele
790 Sannúla
791 Santh
792 Seanan
793 Seiah
794 Selanana
795 Selanin
796 Selbon
797 Selendod
798 Seler
799 Selon
800 Senair
801 Senena
802 Sere
803 Sereli
804 Seryrerende
805 Sian
806 Siauira
807 Siel
808 Siliene
809 Sinanain
810 Siriaur
811 Soala
812 Soano
813 Sondele
814 Sonoreli
815 Soranuenn
816 Sorna
817 Soscia
818 Syaai
819 Syara
820 Sylauimap
821 Sylvara
822 Sylyan
823 Taan
824 Tablale
825 Tabonu
826 Taelan
827 Taelbo
828 Taenau
829 Taeno
830 Taerus
831 Tahio
832 Taienn
833 Tainenorw
834 Taitëanar
835 Talaelder
836 Taler
837 Tallelor
838 Tallle
839 Talló
840 Tallrbendro
841 Taloio
842 Tamureli
843 Tanai
844 Tanass
845 Tanavi
846 Tanda
847 Tanel
848 Tanena
849 Tanenai
850 Taner
851 Taneti
852 Tani
853 Tanimamr
854 Taninela
855 Tanith
856 Tanonnda
857 Tantair
858 Tanué
859 Taphan
860 Tare
861 Tarel
862 Tarena
863 Tarur
864 Tasci
865 Tassc
866 Tasshairr
867 Tasúl
868 Tathe
869 Tathelau
870 Tatih
871 Tatith
872 Taué
873 Tauelar
874 Taueli
875 Tauie
876 Tauindr
877 Teberbe
878 Telaie
879 Telienai
880 Telierela
881 Telust
882 Terellla
883 Tha
884 Thaean
885 Thaieph
886 Thali
887 Thandrid
888 Thanú
889 Tharai
890 Tharb
891 The
892 Thelan
893 Thelit
894 Thelorana
895 Thi
896 Thian
897 Thien
898 Thiyr
899 Thrizo
900 Tianau
901 Timem
902 Tineli
903 Tiniele
904 Tionelan
905 Tirak
906 Tueial
907 Tuendev
908 Tuin
909 Tuirué
910 Turel
911 Turer
912 Turh
913 Umadie
914 Umaild
915 Umar
916 Umasú
917 Umatiel
918 Umrelin
919 Vaasel
920 Vaelden
921 Vaerirena
922 Vah
923 Vaimel
924 Vaiore
925 Valelden
926 Vanei
927 Vanellar
928 Vanino
929 Vaninthi
930 Vano
931 Vant
932 Vapaeam
933 Vassh
934 Vastr
935 Vasútau
936 Vatrga
937 Vaué
938 Vauronú
939 Vhan
940 Vhirianel
941 Vhldo
942 Vhre
943 Vhylit
944 Vial'i
945 Vienanel
946 Vierera
947 Vioros
948 Vireli
949 Vithau
950 Viyla
951 Viyrat
952 Voaneth
953 Vomilar
954 Vonelb
955 Voret
956 Wianui
957 Wienenia
958 Wiev
959 Wikana
960 Winom
961 Xiairani
962 Xiaue
963 Xielihana
964 Xilarer
965 Xiori
966 Yairuele
967 Yalano
968 Yalaro
969 Yanata
970 Yareva
971 Yarya
972 Zela
973 Zelauro
974 Zeli
975 Zeliro
976 Zelis
977 Zelp
978 Zenel
979 Zenga
980 Zeriri
981 Zevierai

table: dwarf 1d966
1   Adeine
2   Ademewh
3   Adillu
4   Adrea
5   Adrr
6   Agam
7   Agav
8   Agore
9   Agorelt
10  Agunana
11  Agunna
12  Aiana
13  Aianall
14  Aiani
15  Aiau
16  Aibena
17  Aiena
18  Aila
19  Aileane
20  Aillura
21  Aindi
22  Aine
23  Aire
24  Airrira
25  Aisph
26  Aitrari
27  Alaiair
28  Alana
29  Aleillar
30  Alen
31  Aleraa
32  Allera
33  Alllio
34  Alluskai
35  Alydona
36  Anai
37  Anaiem
38  Anain
39  Anaiole
40  Analai
41  Anales
42  Anana
43  Ananara
44  Ananule
45  Anar
46  Anas
47  Anat
48  Anating
49  Anaui
50  Anayri
51  Andh
52  Aneina
53  Anenan
54  Anenonn
55  Aniara
56  Aninai
57  Annarea
58  Annenaia
59  Araier
60  Araire
61  Aral
62  Aranew
63  Arara
64  Araryea
65  Arasell
66  Aratu
67  Araxw
68  Archile
69  Arcl
70  Ardean
71  Are
72  Areai
73  Areila
74  Areirane
75  Areire
76  Arenes
77  Areran
78  Arerel
79  Arerev
80  Aresl
81  Argo
82  Aria
83  Arie
84  Arin
85  Arina
86  Arir
87  Arit
88  Arjoa
89  Arjolita
90  Arld
91  Arlesh
92  Arlesi
93  Aroe
94  Arraina
95  Arrel
96  Arshen
97  Aughor
98  Aumela
99  Aurei
100 Awena
101 Blenan
102 Bllainl
103 Bralam
104 Brana
105 Branay
106 Brelaie
107 Cacha
108 Cadhi
109 Caialls
110 Caiausi
111 Cailll
112 Cainayre
113 Cairara
114 Cairusa
115 Caithi
116 Cala
117 Callc
118 Caltieie
119 Caluir
120 Cama
121 Camach
122 Came
123 Canayle
124 Caneeri
125 Canenel
126 Canetare
127 Car
128 Cara
129 Carai
130 Carail
131 Carall
132 Carayd
133 Cares
134 Carin
135 Caule
136 Caurta
137 Caxiay
138 Caxilai
139 Clamayr
140 Clenug
141 Clit
142 Conesm
143 Connei
144 Coraui
145 Corqu
146 Coruian
147 Cossd
148 Coxiv
149 Coxwa
150 Cra
151 Cranam
152 Crauhasa
153 Crgh
154 Crgui
155 Cri
156 Crina
157 Critos
158 Cros
159 Crranar
160 Dail
161 Dainar
162 Dairen
163 Dairt
164 Dalllam
165 Danamsm
166 Dans
167 Dara
168 Darayd
169 Diarear
170 Dieal
171 Dinai
172 Dinalea
173 Dita
174 Doan
175 Doaua
176 Dogo
177 Dohb
178 Dolun
179 Donala
180 Donaras
181 Donayrrit
182 Donenai
183 Donere
184 Dong
185 Donir
186 Donnaton
187 Dora
188 Dorei
189 Doress
190 Dorr
191 Duai
192 Duaile
193 Duaith
194 Duarq
195 Duarro
196 Duass
197 Duch
198 Dugane
199 Dugar
200 Dugora
201 Duhadan
202 Duhita
203 Duiac
204 Duinami
205 Duior
206 Dulira
207 Dumain
208 Dumel
209 Dumoneire
210 Dunamin
211 Dung
212 Dures
213 Durqui
214 Dusa
215 Edalay
216 Edea
217 Edhosau
218 Edlessd
219 Edre
220 Efenia
221 Efihna
222 Efina
223 Efinle
224 Eian
225 Eienea
226 Eilanea
227 Eilsk
228 Einana
229 Eineruin
230 Eivira
231 Elara
232 Eleilla
233 Elen
234 Elerego
235 Eleri
236 Eles
237 Ellamail
238 Ellendie
239 Elll
240 Elmine
241 Els
242 Elva
243 Elvaire
244 Eoanu
245 Eogame
246 Eogelei
247 Eolll
248 Eona
249 Eonela
250 Eonemair
251 Eoner
252 Eongh
253 Eonugaa
254 Eora
255 Eore
256 Eorerui
257 Eorreyd
258 Eoxwh
259 Eralai
260 Erald
261 Eran
262 Eranaia
263 Eraydi
264 Erells
265 Erenal
266 Erertoa
267 Eresain
268 Erghti
269 Erilor
270 Erjor
271 Erla
272 Ernana
273 Ernerqu
274 Erti
275 Esia
276 Esiese
277 Esila
278 Esitere
279 Eslan
280 Esmilen
281 Euanil
282 Euasl
283 Euga
284 Eugalla
285 Eugn
286 Euhlal
287 Euiere
288 Euila
289 Euin
290 Euren
291 Eusa
292 Evan
293 Evanah
294 Evanau
295 Evarisp
296 Ever
297 Everew
298 Eviei
299 Evirjoi
300 Evis
301 Evoiaup
302 Evous
303 Ewayle
304 Ewew
305 Faneni
306 Fare
307 Faspb
308 Fean
309 Feiena
310 Felll
311 Fenarel
312 Fereras
313 Fiale
314 Fianalle
315 Fiareei
316 Fiene
317 Fihi
318 Fil
319 Filevana
320 Fileyec
321 Fin
322 Fina
323 Finale
324 Finarara
325 Finarre
326 Finere
327 Finghe
328 Finn
329 Finupal
330 Fiog
331 Fire
332 Firelye
333 Firen
334 Firenel
335 Firi
336 Firina
337 Firsi
338 Fissska
339 Fitrini
340 Fitui
341 Fiva
342 Flaila
343 Flasm
344 Frale
345 Fren
346 Freru
347 Frunay
348 Fyerei
349 Fyfeal
350 Fyff
351 Fyl
352 Fyldha
353 Fyraiavad
354 Gainan
355 Ganelang
356 Gayl
357 Gianna
358 Gidelan
359 Ginaier
360 Glanan
361 Glelai
362 Glen
363 Goghi
364 Gorel
365 Grahbe
366 Grala
367 Grama
368 Grang
369 Graus
370 Greravev
371 Grevair
372 Gril
373 Grinam
374 Grmaanay
375 Grra
376 Grthai
377 Haitalai
378 Hang
379 Heal
380 Healel
381 Heanad
382 Heir
383 Heirta
384 Hel
385 Hela
386 Hele
387 Helena
388 Helesa
389 Helev
390 Hell
391 Hels
392 Hemean
393 Hera
394 Here
395 Herein
396 Heres
397 Herikyf
398 Herile
399 Herr
400 Heruala
401 Hesha
402 Hesleni
403 Hetig
404 Hevira
405 Hexw
406 Hidram
407 Hieig
408 Hielss
409 Hinamall
410 Hugaiai
411 Huiassh
412 Hupird
413 Iaanai
414 Iagape
415 Iaine
416 Iala
417 Iananugi
418 Ianere
419 Iathil
420 Inaraa
421 Inas
422 Inenen
423 Inganean
424 Ioerena
425 Iogam
426 Ioleana
427 Ioller
428 Ionat
429 Ionean
430 Iorana
431 Isa
432 Isamen
433 Isda
434 Ishbe
435 Ishila
436 Isil
437 Isila
438 Isin
439 Isina
440 Isinari
441 Isinaydi
442 Isinn
443 Isiore
444 Isirene
445 Isit
446 Iskatale
447 Iskierri
448 Isla
449 Islare
450 Islars
451 Islea
452 Islll
453 Ismar
454 Ismarera
455 Ismilmp
456 Iso
457 Isohi
458 Ison
459 Ispia
460 Issai
461 Isshi
462 Issira
463 Isssam
464 Isssi
465 Ivail
466 Ivid
467 Iviner
468 Ivinin
469 Ivira
470 Ivirel
471 Jabe
472 Janerai
473 Janore
474 Jaran
475 Jeaib
476 Jeinan
477 Jewane
478 Kaib
479 Kainamie
480 Kaireth
481 Kairryr
482 Kale
483 Kana
484 Kanal
485 Kanamev
486 Kananaa
487 Kanayr
488 Kandeama
489 Kanene
490 Karalaro
491 Katasa
492 Kave
493 Keaiava
494 Keakyf
495 Kean
496 Keannne
497 Keara
498 Kegaing
499 Keiara
500 Keinai
501 Kelaxwhi
502 Kemai
503 Kena
504 Kene
505 Kens
506 Kera
507 Kerass
508 Kerchela
509 Kerel
510 Kerelanga
511 Kerer
512 Kerereg
513 Kereve
514 Kereyrr
515 Keriren
516 Kerit
517 Kerowe
518 Keto
519 Kewendr
520 Kewhieyd
521 Kiaar
522 Kiaia
523 Kianay
524 Kianoar
525 Kilaiga
526 Kile
527 Kiluphirr
528 Kinail
529 Kine
530 Kinenai
531 Kingnar
532 Kirain
533 Kiran
534 Kisi
535 Kylai
536 Laal
537 Lalair
538 Lamem
539 Lamengh
540 Lanata
541 Laner
542 Lar
543 Lasmana
544 Laurail
545 Leaim
546 Leampe
547 Leenerai
548 Lein
549 Leirchn
550 Lenc
551 Lene
552 Lennn
553 Lerelt
554 Liaia
555 Liaiecera
556 Liaienn
557 Liait
558 Lialar
559 Liannal
560 Lieamir
561 Lieli
562 Lieres
563 Liga
564 Linas
565 Linesdei
566 Linganin
567 Linn
568 Lire
569 Lireri
570 Loata
571 Loatrt
572 Logneil
573 Lonanim
574 Lones
575 Lonri
576 Lors
577 Lorusm
578 Lyff
579 Lyfile
580 Lylane
581 Lyle
582 Maai
583 Mabananal
584 Macel
585 Machti
586 Maclla
587 Mada
588 Mado
589 Maeren
590 Magann
591 Magh
592 Maghe
593 Maguf
594 Maheral
595 Maherer
596 Mai
597 Maia
598 Maiana
599 Maianga
600 Maiar
601 Maiara
602 Maiau
603 Maien
604 Maierr
605 Maig
606 Maigana
607 Maign
608 Maik
609 Mail
610 Maila
611 Mailannd
612 Mailar
613 Mailil
614 Maillt
615 Main
616 Mainan
617 Mainea
618 Mainen
619 Mainnar
620 Maioei
621 Maione
622 Maiouca
623 Mairarei
624 Mait
625 Maitame
626 Maithi
627 Malai
628 Malama
629 Malar
630 Malay
631 Male
632 Maleia
633 Malelar
634 Malemiv
635 Males
636 Mall
637 Mallile
638 Malyes
639 Mama
640 Mamad
641 Mamaie
642 Maman
643 Mameyr
644 Mamil
645 Mamiren
646 Mana
647 Manah
648 Manai
649 Manaia
650 Manaio
651 Manair
652 Manan
653 Manana
654 Mananar
655 Manane
656 Manar
657 Manau
658 Mandror
659 Mane
660 Manea
661 Maneai
662 Maneia
663 Manenairi
664 Manga
665 Mangai
666 Mangna
667 Mangu
668 Mani
669 Maning
670 Manirr
671 Manonea
672 Manspb
673 Mapim
674 Mara
675 Marana
676 Mare
677 Marea
678 Mareneam
679 Marer
680 Marere
681 Marina
682 Marq
683 Marr
684 Marra
685 Marren
686 Mart
687 Masill
688 Masina
689 Mask
690 Maslessie
691 Masp
692 Masssona
693 Mata
694 Mataigan
695 Matham
696 Mather
697 Maton
698 Maualan
699 Mauilc
700 Maum
701 Mavai
702 Mayet
703 Mayf
704 Mayree
705 Meiera
706 Menare
707 Meshil
708 Moai
709 Moeler
710 Moesi
711 Molan
712 Mollail
713 Monan
714 Morenena
715 Morewe
716 Morv
717 Moxilda
718 Moxwer
719 Muai
720 Muaia
721 Muaner
722 Muga
723 Mugar
724 Mugas
725 Mugen
726 Mughac
727 Mugheres
728 Muguiro
729 Muianan
730 Muill
731 Mulinsa
732 Muman
733 Mumil
734 Mumirai
735 Muresi
736 Murvon
737 Mury
738 Muryfee
739 Musa
740 Mushan
741 Musita
742 Myera
743 Myfecli
744 Mylai
745 Mylsl
746 Neiayr
747 Nenew
748 Ngaina
749 Ngane
750 Ngar
751 Ngle
752 Ngnnc
753 Ngorele
754 Ngupba
755 Ngusil
756 Niaill
757 Niam
758 Niana
759 Nianar
760 Niela
761 Nilal
762 Nile
763 Nilere
764 Ninadet
765 Ninahadin
766 Ninairel
767 Ninaism
768 Ninan
769 Ninar
770 Ninarea
771 Ninera
772 Ninira
773 Ninrula
774 Nioriaie
775 Nirana
776 Nirasi
777 Niry
778 Nit
779 Nitaiv
780 Nitonn
781 Nylama
782 Olyeasm
783 Oshamo
784 Osleana
785 Osoralai
786 Pabene
787 Pace
788 Paham
789 Paht
790 Pailena
791 Painexi
792 Palarrr
793 Palsle
794 Pama
795 Pamele
796 Pamer
797 Pan
798 Pana
799 Panair
800 Panan
801 Panana
802 Panannu
803 Panari
804 Pandan
805 Pani
806 Panir
807 Paranan
808 Parre
809 Pashan
810 Pato
811 Patone
812 Pobeata
813 Pogna
814 Radhnna
815 Raldr
816 Ralley
817 Ranaria
818 Rasil
819 Raverin
820 Rherena
821 Rhinga
822 Rhlaib
823 Roell
824 Roenam
825 Roes
826 Rohag
827 Rohong
828 Roiniltr
829 Roira
830 Rolade
831 Rolcor
832 Rom
833 Ronaha
834 Ronaiai
835 Ronamin
836 Ronan
837 Ronana
838 Roncol
839 Rondim
840 Rongler
841 Ronin
842 Ronita
843 Ronn
844 Ronnima
845 Ronuina
846 Rora
847 Roran
848 Rorara
849 Roraye
850 Rore
851 Roreamal
852 Roreiax
853 Roring
854 Rorr
855 Rorrr
856 Rorvane
857 Rowew
858 Roxwhen
859 Ruathi
860 Ruina
861 Ruir
862 Rula
863 Runaran
864 Ruralir
865 Rush
866 Seli
867 Sere
868 Seyrama
869 Shares
870 Shay
871 Shbe
872 Shela
873 Sheran
874 Shiha
875 Shnaye
876 Sia
877 Siaiar
878 Siale
879 Sialyr
880 Siami
881 Siana
882 Silarenar
883 Sileg
884 Silla
885 Sionar
886 Siradinu
887 Sisd
888 Sislir
889 Sito
890 Skana
891 Skara
892 Stai
893 Stallenab
894 Stameri
895 Stamin
896 Stan
897 Stanan
898 Stanang
899 Starrex
900 Sterinn
901 Stha
902 Sthel
903 Sthi
904 Stior
905 Stogal
906 Ston
907 Stonane
908 Stor
909 Storale
910 Storone
911 Strm
912 Sturan
913 Tach
914 Taial
915 Tailu
916 Tain
917 Taineli
918 Tainn
919 Taira
920 Tairexi
921 Tairr
922 Talaiai
923 Talaiaug
924 Taler
925 Talesi
926 Talviey
927 Tamirga
928 Tana
929 Tanai
930 Tanaile
931 Tane
932 Tanein
933 Tannan
934 Tanril
935 Taranu
936 Tarvie
937 Tasilsh
938 Taskyl
939 Tasmaldr
940 Taylle
941 Telai
942 Teyfern
943 Teyr
944 Toayfi
945 Tore
946 Uiona
947 Uionam
948 Uiraiga
949 Unan
950 Unasina
951 Ungusa
952 Vaial
953 Vain
954 Vairu
955 Vait
956 Vaivine
957 Vana
958 Vanan
959 View
960 Vila
961 Vir
962 Virane
963 Waller
964 Wataso
965 Watile
966 Wine

table: halfling 1d985
1   Ada
2   Adaca
3   Adada
4   Adahib
5   Adamel
6   Adangob
7   Adil
8   Adin
9   Adint
10  Adinta
11  Adocata
12  Adodw
13  Adolaren
14  Adone
15  Adoralv
16  Adovidan
17  Adrangoa
18  Amahinai
19  Amane
20  Amannyri
21  Amayrere
22  Anagado
23  Anailar
24  Anangot
25  Anarhere
26  Anastaks
27  Ancar
28  Andalda
29  Andatai
30  Andiadast
31  Ando
32  Andola
33  Aneldi
34  Anererin
35  Angal
36  Angaman
37  Angob
38  Angodo
39  Angol
40  Angor
41  Angosost
42  Angr
43  Annan
44  Anngila
45  Anus
46  Aram
47  Arant
48  Arasc
49  Arimamari
50  Asthaung
51  Asyriman
52  Awana
53  Awasonan
54  Awhel
55  Awhono
56  Badan
57  Badoly
58  Balaima
59  Baldol
60  Bamas
61  Banaiari
62  Bandandi
63  Bane
64  Baser
65  Basyrim
66  Bata
67  Bataime
68  Bealanela
69  Bedarimar
70  Beildil
71  Belan
72  Belar
73  Belasemam
74  Beldiaru
75  Belin
76  Belintha
77  Bell
78  Bena
79  Bendan
80  Berad
81  Berda
82  Bere
83  Berelembo
84  Berend
85  Berer
86  Bererbra
87  Bererine
88  Beriari
89  Berimbor
90  Beroromb
91  Beryreg
92  Bicoa
93  Bigar
94  Bildw
95  Biliulan
96  Billar
97  Bime
98  Bina
99  Binat
100 Bindasc
101 Bineril
102 Bisel
103 Biselado
104 Bocand
105 Bocka
106 Bolbol
107 Bonai
108 Bonasenem
109 Bontheg
110 Borda
111 Caill
112 Calir
113 Cede
114 Cevanda
115 Chimer
116 Chinacod
117 Chorarint
118 Choroguse
119 Cocat
120 Colbeli
121 Copa
122 Dadim
123 Dadockai
124 Dalincase
125 Dambi
126 Dambo
127 Danag
128 Dang
129 Dangr
130 Dare
131 Delanta
132 Denan
133 Denanil
134 Diain
135 Dialardoa
136 Dilamal
137 Dildalall
138 Dildando
139 Dildaradi
140 Dildord
141 Dim
142 Dina
143 Dinamin
144 Discara
145 Dise
146 Doanalia
147 Dobe
148 Dococara
149 Dodar
150 Dodaring
151 Dodone
152 Dolar
153 Dolg
154 Don
155 Doncoreda
156 Dongand
157 Dontan
158 Donthand
159 Dotia
160 Dradar
161 Drdra
162 Drinamaia
163 Dringon
164 Drochera
165 Dudenar
166 Dudin
167 Dufongon
168 Duindi
169 Duius
170 Dulol
171 Dundo
172 Duservi
173 Egoa
174 Egolim
175 Egosa
176 Elbota
177 Eldim
178 Eldoari
179 Elicostod
180 Ellinai
181 Elorela
182 Erane
183 Ere
184 Erildar
185 Erimareli
186 Erisosy
187 Esatar
188 Escan
189 Escar
190 Escareri
191 Escarole
192 Escocari
193 Escocolar
194 Ese
195 Esembr
196 Eserl
197 Esme
198 Evardoa
199 Evin
200 Evingor
201 Evisar
202 Fadisa
203 Faiam
204 Falboser
205 Famf
206 Fandad
207 Fanila
208 Fati
209 Feeli
210 Fel
211 Fela
212 Feldilm
213 Feldoc
214 Felima
215 Fengasc
216 Feoalvama
217 Feradon
218 Ferai
219 Feras
220 Ferd
221 Feree
222 Fereld
223 Ferib
224 Ferima
225 Fermbu
226 Ferttol
227 Fevired
228 Fiana
229 Ficama
230 Findarica
231 Fingu
232 Flacori
233 Flim
234 Fllb
235 Flvibaco
236 Focal
237 Fockase
238 Fond
239 Fondi
240 Fonin
241 Foria
242 Fosyr
243 Fraldine
244 Freloca
245 Frildori
246 Frimaidoa
247 Friscost
248 Frnarera
249 Frntto
250 Frot
251 Frtasti
252 Frtos
253 Gedar
254 Gelibasma
255 Germa
256 Gobon
257 Gocartas
258 Gocototo
259 Godondi
260 Gogam
261 Goil
262 Golenal
263 Golirarel
264 Gonantaam
265 Gonarderi
266 Gonaria
267 Gond
268 Gondori
269 Gor
270 Gorinta
271 Goroath
272 Goryla
273 Goryrrer
274 Gosennan
275 Gosernn
276 Grandar
277 Grath
278 Gria
279 Grorapyr
280 Gufff
281 Guimoda
282 Gulbrad
283 Gumaini
284 Gungo
285 Gunng
286 Hacai
287 Hacorer
288 Hadad
289 Hailarr
290 Haimag
291 Haksan
292 Halan
293 Halarild
294 Haler
295 Haloniac
296 Hama
297 Hamab
298 Hanansth
299 Hang
300 Hanildo
301 Hantio
302 Haran
303 Hare
304 Hareli
305 Hargo
306 Hari
307 Haril
308 Hasca
309 Hasedel
310 Hasumer
311 Hearntirr
312 Hela
313 Helar
314 Helatihe
315 Held
316 Hele
317 Heliratr
318 Henai
319 Henar
320 Hera
321 Here
322 Herega
323 Hereng
324 Hergovi
325 Heriffor
326 Herin
327 Hermi
328 Hero
329 Herodib
330 Herulad
331 Hiaiamela
332 Hiail
333 Hiama
334 Hian
335 Hianam
336 Hiaradr
337 Hiariaim
338 Hiconser
339 Hifal
340 Higal
341 Hila
342 Hilad
343 Hilandocari
344 Hilauld
345 Hiler
346 Himad
347 Himalolir
348 Himo
349 Hinaselll
350 Hindirn
351 Hindw
352 Hine
353 Hingockam
354 Hinti
355 Hiradi
356 Hirerld
357 Hobam
358 Holin
359 Hollanda
360 Hudinel
361 Hula
362 Huniron
363 Huscada
364 Huseldodi
365 Ildif
366 Ildiular
367 Isad
368 Iscas
369 Iscoa
370 Iseamam
371 Isearani
372 Iseir
373 Iselb
374 Isena
375 Isendo
376 Isera
377 Ispyri
378 Isterim
379 Isthilare
380 Istoc
381 Kaareran
382 Kabriatha
383 Kac
384 Kadad
385 Kalld
386 Kalma
387 Kaly
388 Kamalann
389 Kamer
390 Kandw
391 Kaner
392 Kanevamos
393 Kararar
394 Karealac
395 Kareald
396 Karost
397 Kasemar
398 Kaser
399 Kausthi
400 Kayri
401 Kiadi
402 Kian
403 Kiasthob
404 Kicas
405 Kimar
406 King
407 Lananenara
408 Liana
409 Liarama
410 Liaramado
411 Lilia
412 Linaildan
413 Loakscho
414 Lobocka
415 Lobod
416 Locailia
417 Lolalb
418 Lome
419 Londana
420 Lonselo
421 Los
422 Maain
423 Maaleldim
424 Mabandi
425 Maber
426 Mac
427 Macoa
428 Macoconel
429 Mad
430 Mada
431 Madad
432 Madamar
433 Madang
434 Madar
435 Madarinar
436 Madatld
437 Madiman
438 Madinero
439 Mado
440 Madoglast
441 Madwaran
442 Maelimo
443 Magorel
444 Mahodoi
445 Mahol
446 Maholomei
447 Maigitad
448 Maila
449 Mailolar
450 Maina
451 Mainalor
452 Maitare
453 Malali
454 Malb
455 Maldardoc
456 Maldodin
457 Maldon
458 Malinel
459 Mallanu
460 Malldoc
461 Mallf
462 Malll
463 Malor
464 Mamaiata
465 Mamaico
466 Mamangllal
467 Mamaras
468 Mambra
469 Mamo
470 Mamselb
471 Mana
472 Manad
473 Manadin
474 Manadra
475 Managin
476 Manan
477 Mananara
478 Manap
479 Manaradi
480 Manarib
481 Mand
482 Mandan
483 Mandi
484 Mandia
485 Mandibr
486 Mando
487 Mandol
488 Mane
489 Manelbo
490 Manerin
491 Mang
492 Mangade
493 Mangamila
494 Mangereal
495 Mango
496 Mangoda
497 Mangradan
498 Mania
499 Maniaim
500 Manona
501 Mansm
502 Mant
503 Manthila
504 Manti
505 Mantiaing
506 Mantilina
507 Mantiran
508 Manuimob
509 Manulda
510 Mapphol
511 Marah
512 Maral
513 Maranero
514 Marangari
515 Marant
516 Maraser
517 Marbo
518 Marda
519 Mardari
520 Mareg
521 Marelb
522 Marer
523 Margo
524 Mari
525 Maria
526 Marianeli
527 Marim
528 Marimela
529 Marin
530 Marit
531 Marlaramar
532 Marmasc
533 Marmocone
534 Maroca
535 Maron
536 Marorldo
537 Maroro
538 Masa
539 Masalbuih
540 Masam
541 Masan
542 Masanda
543 Masaschol
544 Mascolad
545 Mascong
546 Masegi
547 Maselil
548 Maselod
549 Maseng
550 Masma
551 Masobol
552 Masondo
553 Mast
554 Matamasc
555 Matan
556 Matheld
557 Matian
558 Matorend
559 Mattll
560 Maudinu
561 Maun
562 Mede
563 Meder
564 Mediat
565 Medo
566 Megananam
567 Megorata
568 Meib
569 Meio
570 Melai
571 Melakare
572 Melan
573 Melann
574 Melar
575 Melardol
576 Melauma
577 Melda
578 Meldase
579 Meldi
580 Meldiagre
581 Meldima
582 Meldo
583 Meldos
584 Meldosta
585 Melerlan
586 Melimal
587 Melldri
588 Mellia
589 Mellilel
590 Melogli
591 Melol
592 Meltaran
593 Melyroli
594 Menda
595 Menel
596 Menerin
597 Meng
598 Mengi
599 Mengolan
600 Mengolel
601 Mengrim
602 Ment
603 Mento
604 Meo
605 Mer
606 Meranadi
607 Merarin
608 Mere
609 Mereamo
610 Merelan
611 Mereran
612 Meri
613 Meria
614 Meriado
615 Meriai
616 Merild
617 Merim
618 Mia
619 Miandamu
620 Miarel
621 Mibanto
622 Mibsm
623 Miffai
624 Milde
625 Mildifo
626 Mildita
627 Milto
628 Milvangon
629 Mimanalb
630 Mimbe
631 Minad
632 Minan
633 Minanda
634 Minde
635 Mindisc
636 Minel
637 Ming
638 Mingerere
639 Mintak
640 Miotiria
641 Mirir
642 Mirtan
643 Mitanang
644 Moartho
645 Mobai
646 Mobar
647 Mocado
648 Mocardi
649 Mocon
650 Moda
651 Mold
652 Momar
653 Monasasc
654 Monda
655 Mondico
656 Moner
657 Mongamw
658 Montase
659 Monuihin
660 Morilasc
661 Morisalvi
662 Morol
663 Mosemada
664 Mot
665 Mowhild
666 Mowhilia
667 Mowhos
668 Mulb
669 Mumbrang
670 Munal
671 Mungrd
672 Mylacam
673 Mylasph
674 Ngade
675 Ngocante
676 Ngolato
677 Ngongorld
678 Ngontoc
679 Ngriangan
680 Niaig
681 Nicaise
682 Nilan
683 Nillba
684 Nilyra
685 Ningola
686 Niobrt
687 Nisaren
688 Nyli
689 Nyllb
690 Nylp
691 Odadimbea
692 Odado
693 Odala
694 Odare
695 Odilvib
696 Odirufam
697 Odit
698 Odobu
699 Odona
700 Odori
701 Olane
702 Olann
703 Oline
704 Oloto
705 Orinadi
706 Otado
707 Othela
708 Otincaro
709 Otingos
710 Otoric
711 Pair
712 Paiso
713 Paisomu
714 Paisyreri
715 Pal
716 Panck
717 Pando
718 Panena
719 Paner
720 Pango
721 Panndild
722 Pannerimb
723 Paregrad
724 Pari
725 Pariuld
726 Parorani
727 Parorerar
728 Pasedobs
729 Paser
730 Paspp
731 Paulbrina
732 Peardoloc
733 Pedana
734 Pegomir
735 Pelarenn
736 Pelbe
737 Peldantonu
738 Peleli
739 Penallin
740 Penam
741 Pendi
742 Pendo
743 Penengol
744 Pens
745 Pentadre
746 Peran
747 Perdi
748 Perdond
749 Pere
750 Pered
751 Pereldisy
752 Perer
753 Pereran
754 Pereri
755 Pererin
756 Perian
757 Perina
758 Permb
759 Pevana
760 Pevilaneri
761 Pibsanamo
762 Pimwi
763 Pinarima
764 Pinarin
765 Poama
766 Pobela
767 Pobeldo
768 Pocalas
769 Poco
770 Pocot
771 Podaingo
772 Podia
773 Podiuse
774 Podobos
775 Podoc
776 Poeraso
777 Poha
778 Poian
779 Poiloner
780 Polad
781 Polan
782 Poldeldo
783 Polibaimb
784 Polv
785 Polyrdo
786 Poma
787 Pomam
788 Ponarim
789 Pondotona
790 Pongo
791 Pongobo
792 Ponic
793 Pophoc
794 Porar
795 Pore
796 Porelam
797 Poriaito
798 Porilil
799 Porind
800 Porow
801 Posmamoca
802 Potarba
803 Potona
804 Powhoca
805 Powmed
806 Pradil
807 Prala
808 Praleibe
809 Prardia
810 Pratlal
811 Prdaia
812 Prdaroc
813 Prher
814 Prinedo
815 Prlana
816 Pryraric
817 Rai
818 Randa
819 Raranan
820 Regow
821 Rendaldi
822 Robed
823 Robri
824 Robu
825 Rocadose
826 Rocar
827 Rocod
828 Rocot
829 Rodiard
830 Rodibu
831 Rodo
832 Roelaindi
833 Rogil
834 Rolen
835 Rolff
836 Rolil
837 Romalili
838 Romo
839 Ronconta
840 Rondande
841 Rondasyl
842 Rondilic
843 Rondo
844 Rondol
845 Ronen
846 Rophe
847 Rorascol
848 Rorel
849 Rorl
850 Rosaksera
851 Roscadil
852 Roseer
853 Rosel
854 Roseli
855 Roseri
856 Rosordai
857 Rost
858 Rosyrde
859 Roto
860 Rotoc
861 Ruda
862 Rufotta
863 Ruicogob
864 Rulack
865 Ruler
866 Rumas
867 Rundaner
868 Runde
869 Runi
870 Runtolda
871 Ruraib
872 Ruser
873 Rustir
874 Rusyriro
875 Sabr
876 Sacodana
877 Saconana
878 Sadaar
879 Sadau
880 Sadibaul
881 Sadillar
882 Sadorte
883 Sael
884 Sain
885 Saing
886 Saliar
887 Salva
888 Samer
889 Sanamama
890 Sanarerd
891 Sanealv
892 Sangonsc
893 Saniril
894 Sanitailf
895 Sannth
896 Santrtho
897 Sarande
898 Sare
899 Sarer
900 Sarih
901 Saron
902 Sarvithoc
903 Sattara
904 Sauia
905 Sauiscara
906 Saumac
907 Segli
908 Seri
909 Sibea
910 Sicona
911 Sifan
912 Sindane
913 Smama
914 Smamel
915 Smanndoc
916 Smose
917 Tacasca
918 Tadoc
919 Taib
920 Taitini
921 Talb
922 Taldili
923 Talill
924 Talodiang
925 Talyl
926 Tama
927 Tamanar
928 Tamarad
929 Tandas
930 Tandi
931 Tane
932 Tanelai
933 Taneran
934 Tanerdi
935 Tango
936 Tanto
937 Taraldol
938 Taranga
939 Tarangoc
940 Targ
941 Tarima
942 Tascari
943 Tasel
944 Tasyrtri
945 Telbril
946 Toaser
947 Tobedar
948 Togorerer
949 Toldaiff
950 Tolgra
951 Tolon
952 Tomatoc
953 Ton
954 Tonarer
955 Tonat
956 Tont
957 Torariamar
958 Tordoc
959 Toricol
960 Torododi
961 Tosc
962 Tosyrb
963 Totold
964 Towmarad
965 Vaanda
966 Vaild
967 Vanton
968 Vapy
969 Vian
970 Villanga
971 Vimar
972 Vinoc
973 Viril
974 Wiarindai
975 Wiarngo
976 Wicoba
977 Wifuner
978 Wigagoco
979 Wilailg
980 Wilic
981 Wilt
982 Wimo
983 Wingi
984 Winndo
985 Wintl
